<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HDIM: hdim::ISTA&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDIMLogo_scaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HDIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Packages for High Dimensional Linear Regression</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhdim_1_1_i_s_t_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhdim_1_1_i_s_t_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hdim::ISTA&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Run the Iterative Shrinking and Thresholding Algorthim.  
 <a href="classhdim_1_1_i_s_t_a.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ista_8h_source.html">ista.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hdim::ISTA&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classhdim_1_1_i_s_t_a__inherit__graph.png" border="0" usemap="#hdim_1_1_i_s_t_a_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="hdim_1_1_i_s_t_a_3_01_t_01_4_inherit__map" id="hdim_1_1_i_s_t_a_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="classhdim_1_1internal_1_1_sub_gradient_solver.html" title="Abstract base class for Sub&#45;Gradient Descent algorithms ,such as ISTA and FISTA, with backtracking li..." alt="" coords="5,5,185,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for hdim::ISTA&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classhdim_1_1_i_s_t_a__coll__graph.png" border="0" usemap="#hdim_1_1_i_s_t_a_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="hdim_1_1_i_s_t_a_3_01_t_01_4_coll__map" id="hdim_1_1_i_s_t_a_3_01_t_01_4_coll__map">
<area shape="rect" id="node2" href="classhdim_1_1internal_1_1_sub_gradient_solver.html" title="Abstract base class for Sub&#45;Gradient Descent algorithms ,such as ISTA and FISTA, with backtracking li..." alt="" coords="5,5,185,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53f9ca6e41193fc04696861a94e8327c"><td class="memItemLeft" align="right" valign="top">VectorT&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdim_1_1_i_s_t_a.html#a53f9ca6e41193fc04696861a94e8327c">operator()</a> (const MatrixT&lt; T &gt; &amp;X, const VectorT&lt; T &gt; &amp;Y, const VectorT&lt; T &gt; &amp;Beta_0, T L_0, T lambda, uint num_iterations)</td></tr>
<tr class="separator:a53f9ca6e41193fc04696861a94e8327c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f1dc925db1db539b083fa27614ddb5"><td class="memItemLeft" align="right" valign="top">VectorT&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdim_1_1_i_s_t_a.html#ae7f1dc925db1db539b083fa27614ddb5">operator()</a> (const MatrixT&lt; T &gt; &amp;X, const VectorT&lt; T &gt; &amp;Y, const VectorT&lt; T &gt; &amp;Beta_0, T L_0, T lambda, T duality_gap_target)</td></tr>
<tr class="separator:ae7f1dc925db1db539b083fa27614ddb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classhdim_1_1internal_1_1_sub_gradient_solver"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classhdim_1_1internal_1_1_sub_gradient_solver')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classhdim_1_1internal_1_1_sub_gradient_solver.html">hdim::internal::SubGradientSolver&lt; T &gt;</a></td></tr>
<tr class="memitem:a5001210a95dfd5c2bdd39200d7c6fda3 inherit pro_methods_classhdim_1_1internal_1_1_sub_gradient_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5001210a95dfd5c2bdd39200d7c6fda3"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>f_beta</b> (const MatrixT&lt; T &gt; &amp;X, const VectorT&lt; T &gt; &amp;Y, const VectorT&lt; T &gt; &amp;Beta)</td></tr>
<tr class="separator:a5001210a95dfd5c2bdd39200d7c6fda3 inherit pro_methods_classhdim_1_1internal_1_1_sub_gradient_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2e40570dc82e3fdb84040eaa204548 inherit pro_methods_classhdim_1_1internal_1_1_sub_gradient_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f2e40570dc82e3fdb84040eaa204548"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>f_beta_tilda</b> (const MatrixT&lt; T &gt; &amp;X, const VectorT&lt; T &gt; &amp;Y, const VectorT&lt; T &gt; &amp;Beta, const VectorT&lt; T &gt; &amp;Beta_prime, T L)</td></tr>
<tr class="separator:a9f2e40570dc82e3fdb84040eaa204548 inherit pro_methods_classhdim_1_1internal_1_1_sub_gradient_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d954caffc52795f495f6a6f4d9efe4c inherit pro_methods_classhdim_1_1internal_1_1_sub_gradient_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d954caffc52795f495f6a6f4d9efe4c"></a>
VectorT&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>update_beta_ista</b> (const MatrixT&lt; T &gt; &amp;X, const VectorT&lt; T &gt; &amp;Y, const VectorT&lt; T &gt; &amp;Beta, T L, T thres)</td></tr>
<tr class="separator:a7d954caffc52795f495f6a6f4d9efe4c inherit pro_methods_classhdim_1_1internal_1_1_sub_gradient_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class hdim::ISTA&lt; T &gt;</h3>

<p>Run the Iterative Shrinking and Thresholding Algorthim. </p>

<p>Definition at line <a class="el" href="ista_8h_source.html#l00027">27</a> of file <a class="el" href="ista_8h_source.html">ista.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a53f9ca6e41193fc04696861a94e8327c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VectorT&lt; T &gt; <a class="el" href="classhdim_1_1_i_s_t_a.html">hdim::ISTA</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const MatrixT&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VectorT&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VectorT&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Beta_0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>L_0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>num_iterations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{algorithm} \caption{ISTA with backtracking line search and iterative convergence criteria} \begin{algorithmic}[1] \Statex \Input\tikzmark{k} \Statex $X \in \mathbb{R}^{n \times p} $ \Comment{ The design matrix } \Statex $Y \in \mathbb{R}^n$ \Comment{ The vector of predictors } \Statex $\beta \in \mathbb{R}^n$ \Comment{ Starting vector } \Statex $L_0 \in \mathbb{R}$ \Comment{ Initial Lipschitz constant, used by backtracking line search } \Statex $\lambda \in \mathbb{R}$ \Comment{ Grid element } \Statex $\eta \in \mathbb{R}$ \Comment{ Step size when updating Lipschitz constant } \Statex $\mathcal{N} \in \mathbb{N}$ \Comment{ Number of times to run the algorithm }\tikzmark{l} \State $\widetilde{\beta} \gets \beta$ \Comment{ Make a copy of $\beta$ that will be updated during back tracking.} \For{$i \in \{ 1, 2, \dots, \mathcal{N} \}$} \State $ \widetilde{\beta} \gets \tau( \beta - \frac{1}{L} \nabla f( X, Y, \widetilde{\beta}, L ) )$ \While{ $f_{\beta} ( X, Y, \widetilde{\beta} ) &gt; f_{\widetilde{\beta}}( X, Y, \widetilde{\beta}, \beta_, L) $ } \State $L \gets \eta L$ \State $ \widetilde{\beta} \gets \tau( \beta - \frac{1}{L} \nabla f( X, Y, \beta ) )$ \EndWhile \State $\beta \gets \tau( \beta - \frac{1}{L} \nabla f( X, Y, \beta, L ) )$ \Comment{ Update $\beta$ once $L$ is sufficiently large.} \EndFor \end{algorithmic} \Return $\beta$ \end{algorithm}" src="form_10.png"/>
</p>
 
<p>Implements <a class="el" href="classhdim_1_1internal_1_1_sub_gradient_solver.html#aeb015a88e4ff06cf7a106d6beb7a5245">hdim::internal::SubGradientSolver&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="ista_8h_source.html#l00118">118</a> of file <a class="el" href="ista_8h_source.html">ista.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7f1dc925db1db539b083fa27614ddb5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VectorT&lt; T &gt; <a class="el" href="classhdim_1_1_i_s_t_a.html">hdim::ISTA</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const MatrixT&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VectorT&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VectorT&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Beta_0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>L_0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>duality_gap_target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{algorithm} \caption{ISTA with backtracking line search and duality gap convergence criteria} \begin{algorithmic}[1] \Statex \Input\tikzmark{k} \Statex $X \in \mathbb{R}^{n \times p} $ \Comment{ The design matrix } \Statex $Y \in \mathbb{R}^n$ \Comment{ The vector of predictors } \Statex $\beta \in \mathbb{R}^n$ \Comment{ Starting vector } \Statex $L_0 \in \mathbb{R}$ \Comment{ Initial Lipschitz constant, used by backtracking line search } \Statex $\lambda \in \mathbb{R}$ \Comment{ Grid element } \Statex $\eta \in \mathbb{R}$ \Comment{ Step size when updating Lipschitz constant } \Statex $\mathcal{D} \in \mathbb{R}$ \Comment{ Duality gap target }\tikzmark{l} \State $\widetilde{\beta} \gets \beta$ \Comment{ Make a copy of $\beta$ that will be updated during back tracking.} \Do \State $ \widetilde{\beta} \gets \tau( \beta - \frac{1}{L} \nabla f( X, Y, \widetilde{\beta}, L ) )$ \While{ $f_{\beta} ( X, Y, \widetilde{\beta} ) &gt; f_{\widetilde{\beta}}( X, Y, \widetilde{\beta}, \beta_, L) $ } \State $L \gets \eta L$ \State $ \widetilde{\beta} \gets \tau( \beta - \frac{1}{L} \nabla f( X, Y, \beta ) )$ \EndWhile \State $\beta \gets \tau( \beta - \frac{1}{L} \nabla f( X, Y, \beta, L ) )$ \Comment{ Update $\beta$ once $L$ is sufficiently large.} \doWhile{ DG $( X, Y, \beta, \lambda ) &gt; \mathcal{D}$ }\\ \end{algorithmic} \Return $\beta$ \end{algorithm}" src="form_5.png"/>
</p>
 
<p>Implements <a class="el" href="classhdim_1_1internal_1_1_sub_gradient_solver.html#a0c2d469428f5c344318137c282155ea2">hdim::internal::SubGradientSolver&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="ista_8h_source.html#l00141">141</a> of file <a class="el" href="ista_8h_source.html">ista.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hdim</b></li><li class="navelem"><a class="el" href="classhdim_1_1_i_s_t_a.html">ISTA</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
