<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HDIM: ocl::OpenCLBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDIMLogo_scaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HDIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Packages for High Dimensional Linear Regression</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocl_1_1_open_c_l_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classocl_1_1_open_c_l_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ocl::OpenCLBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for every class that needs access to OpenCL Platforms, Contexts or Devices.  
 <a href="classocl_1_1_open_c_l_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="openclbase_8h_source.html">openclbase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ocl::OpenCLBase:</div>
<div class="dyncontent">
<div class="center"><img src="classocl_1_1_open_c_l_base__inherit__graph.png" border="0" usemap="#ocl_1_1_open_c_l_base_inherit__map" alt="Inheritance graph"/></div>
<map name="ocl_1_1_open_c_l_base_inherit__map" id="ocl_1_1_open_c_l_base_inherit__map">
<area shape="rect" id="node2" href="class_mat_prod_test.html" title="MatProdTest" alt="" coords="5,80,103,107"/>
<area shape="rect" id="node3" href="class_mat_vect_prod_test.html" title="MatVectProdTest" alt="" coords="127,80,251,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af67298cbfdbd31038707b99ab24f4003"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocl_1_1_open_c_l_base.html#af67298cbfdbd31038707b99ab24f4003">OpenCLBase</a> (uint platform_number=0, uint device_number=0)</td></tr>
<tr class="memdesc:af67298cbfdbd31038707b99ab24f4003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize OpenCL Objects Note that the Platform and Context are selected automatically: Platform is set to cl::Platform( 0 ) Context is set to cl::Context( device[ device_number ] )  <a href="#af67298cbfdbd31038707b99ab24f4003">More...</a><br /></td></tr>
<tr class="separator:af67298cbfdbd31038707b99ab24f4003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a99d9e49707f66a53f83d72b5e5219ded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99d9e49707f66a53f83d72b5e5219ded"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> (uint platform_number, uint device_number)</td></tr>
<tr class="separator:a99d9e49707f66a53f83d72b5e5219ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a1c61df050c25aaef630551dcc76fb36d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c61df050c25aaef630551dcc76fb36d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>initalized</b> = false</td></tr>
<tr class="separator:a1c61df050c25aaef630551dcc76fb36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab387546cfcb02bf4b6771c0b4fcb2bef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab387546cfcb02bf4b6771c0b4fcb2bef"></a>
static std::vector&lt; cl::Platform &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>all_platforms</b></td></tr>
<tr class="separator:ab387546cfcb02bf4b6771c0b4fcb2bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b5967df3e6b9ca1bd5f1a1527b6187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b5967df3e6b9ca1bd5f1a1527b6187"></a>
static cl::Platform&#160;</td><td class="memItemRight" valign="bottom"><b>default_platform</b></td></tr>
<tr class="separator:a51b5967df3e6b9ca1bd5f1a1527b6187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a976909125ebd4e204c300cd445133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3a976909125ebd4e204c300cd445133"></a>
static std::vector&lt; cl::Device &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>all_devices</b></td></tr>
<tr class="separator:af3a976909125ebd4e204c300cd445133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcb3f0501a11db7bf5670a2c5b25edf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dcb3f0501a11db7bf5670a2c5b25edf"></a>
static cl::Device&#160;</td><td class="memItemRight" valign="bottom"><b>current_device</b></td></tr>
<tr class="separator:a7dcb3f0501a11db7bf5670a2c5b25edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca21236c882d836427ffe9ac6dc607c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca21236c882d836427ffe9ac6dc607c1"></a>
static cl::Context&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="separator:aca21236c882d836427ffe9ac6dc607c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4e1960692d63b0c8a4e14252a63dba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c4e1960692d63b0c8a4e14252a63dba"></a>
static cl::CommandQueue&#160;</td><td class="memItemRight" valign="bottom"><b>command_queue</b></td></tr>
<tr class="separator:a8c4e1960692d63b0c8a4e14252a63dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for every class that needs access to OpenCL Platforms, Contexts or Devices. </p>
<p>This class a common OpenCL Platform, Context, CommandQueue and Device for derived classes to share. </p>

<p>Definition at line <a class="el" href="openclbase_8h_source.html#l00029">29</a> of file <a class="el" href="openclbase_8h_source.html">openclbase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af67298cbfdbd31038707b99ab24f4003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ocl::OpenCLBase::OpenCLBase </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>platform_number</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>device_number</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize OpenCL Objects Note that the Platform and Context are selected automatically: Platform is set to cl::Platform( 0 ) Context is set to cl::Context( device[ device_number ] ) </p>
<p>The underlying assumption is that the host machine has only one OpenCL Platform ( e.g. one of AMD-APP, Nvidia CUDA, Intel )</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device_number</td><td>Number of the OpenCL device to use as described by cl::Platform::getDevices(CL_DEVICE_TYPE_ALL) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="openclbase_8cpp_source.html#l00076">76</a> of file <a class="el" href="openclbase_8cpp_source.html">openclbase.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ocl</b></li><li class="navelem"><a class="el" href="classocl_1_1_open_c_l_base.html">OpenCLBase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
