<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HDIM: MatVectProdTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDIMLogo_scaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HDIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Packages for High Dimensional Linear Regression</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mat_vect_prod_test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mat_vect_prod_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MatVectProdTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MatVectProdTest:</div>
<div class="dyncontent">
<div class="center"><img src="class_mat_vect_prod_test__inherit__graph.png" border="0" usemap="#_mat_vect_prod_test_inherit__map" alt="Inheritance graph"/></div>
<map name="_mat_vect_prod_test_inherit__map" id="_mat_vect_prod_test_inherit__map">
<area shape="rect" id="node2" href="classocl_1_1_open_c_l_base.html" title="Base class for every class that needs access to OpenCL Platforms, Contexts or Devices. " alt="" coords="5,5,131,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MatVectProdTest:</div>
<div class="dyncontent">
<div class="center"><img src="class_mat_vect_prod_test__coll__graph.png" border="0" usemap="#_mat_vect_prod_test_coll__map" alt="Collaboration graph"/></div>
<map name="_mat_vect_prod_test_coll__map" id="_mat_vect_prod_test_coll__map">
<area shape="rect" id="node2" href="classocl_1_1_open_c_l_base.html" title="Base class for every class that needs access to OpenCL Platforms, Contexts or Devices. " alt="" coords="5,5,131,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5a2def3c5bacbcc84e67889e91660bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5a2def3c5bacbcc84e67889e91660bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MatVectProdTest</b> (uint platform_number=0, uint device_number=0)</td></tr>
<tr class="separator:ab5a2def3c5bacbcc84e67889e91660bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4155495538f481576755a94d10449416"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4155495538f481576755a94d10449416"></a>
std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> (uint num_rows, uint num_cols)</td></tr>
<tr class="separator:a4155495538f481576755a94d10449416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba3f801b2d0c6cf31f8ddd12f891627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ba3f801b2d0c6cf31f8ddd12f891627"></a>
std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RunBiased</b> (uint num_rows, uint num_cols)</td></tr>
<tr class="separator:a9ba3f801b2d0c6cf31f8ddd12f891627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classocl_1_1_open_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classocl_1_1_open_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classocl_1_1_open_c_l_base.html">ocl::OpenCLBase</a></td></tr>
<tr class="memitem:af67298cbfdbd31038707b99ab24f4003 inherit pub_methods_classocl_1_1_open_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocl_1_1_open_c_l_base.html#af67298cbfdbd31038707b99ab24f4003">OpenCLBase</a> (uint platform_number=0, uint device_number=0)</td></tr>
<tr class="memdesc:af67298cbfdbd31038707b99ab24f4003 inherit pub_methods_classocl_1_1_open_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize OpenCL Objects Note that the Platform and Context are selected automatically: Platform is set to cl::Platform( 0 ) Context is set to cl::Context( device[ device_number ] )  <a href="#af67298cbfdbd31038707b99ab24f4003">More...</a><br /></td></tr>
<tr class="separator:af67298cbfdbd31038707b99ab24f4003 inherit pub_methods_classocl_1_1_open_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classocl_1_1_open_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classocl_1_1_open_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classocl_1_1_open_c_l_base.html">ocl::OpenCLBase</a></td></tr>
<tr class="memitem:a99d9e49707f66a53f83d72b5e5219ded inherit pro_methods_classocl_1_1_open_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99d9e49707f66a53f83d72b5e5219ded"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> (uint platform_number, uint device_number)</td></tr>
<tr class="separator:a99d9e49707f66a53f83d72b5e5219ded inherit pro_methods_classocl_1_1_open_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classocl_1_1_open_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classocl_1_1_open_c_l_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classocl_1_1_open_c_l_base.html">ocl::OpenCLBase</a></td></tr>
<tr class="memitem:a1c61df050c25aaef630551dcc76fb36d inherit pro_static_attribs_classocl_1_1_open_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c61df050c25aaef630551dcc76fb36d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>initalized</b> = false</td></tr>
<tr class="separator:a1c61df050c25aaef630551dcc76fb36d inherit pro_static_attribs_classocl_1_1_open_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab387546cfcb02bf4b6771c0b4fcb2bef inherit pro_static_attribs_classocl_1_1_open_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab387546cfcb02bf4b6771c0b4fcb2bef"></a>
static std::vector&lt; cl::Platform &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>all_platforms</b></td></tr>
<tr class="separator:ab387546cfcb02bf4b6771c0b4fcb2bef inherit pro_static_attribs_classocl_1_1_open_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b5967df3e6b9ca1bd5f1a1527b6187 inherit pro_static_attribs_classocl_1_1_open_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b5967df3e6b9ca1bd5f1a1527b6187"></a>
static cl::Platform&#160;</td><td class="memItemRight" valign="bottom"><b>default_platform</b></td></tr>
<tr class="separator:a51b5967df3e6b9ca1bd5f1a1527b6187 inherit pro_static_attribs_classocl_1_1_open_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a976909125ebd4e204c300cd445133 inherit pro_static_attribs_classocl_1_1_open_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3a976909125ebd4e204c300cd445133"></a>
static std::vector&lt; cl::Device &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>all_devices</b></td></tr>
<tr class="separator:af3a976909125ebd4e204c300cd445133 inherit pro_static_attribs_classocl_1_1_open_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcb3f0501a11db7bf5670a2c5b25edf inherit pro_static_attribs_classocl_1_1_open_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dcb3f0501a11db7bf5670a2c5b25edf"></a>
static cl::Device&#160;</td><td class="memItemRight" valign="bottom"><b>current_device</b></td></tr>
<tr class="separator:a7dcb3f0501a11db7bf5670a2c5b25edf inherit pro_static_attribs_classocl_1_1_open_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca21236c882d836427ffe9ac6dc607c1 inherit pro_static_attribs_classocl_1_1_open_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca21236c882d836427ffe9ac6dc607c1"></a>
static cl::Context&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="separator:aca21236c882d836427ffe9ac6dc607c1 inherit pro_static_attribs_classocl_1_1_open_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4e1960692d63b0c8a4e14252a63dba inherit pro_static_attribs_classocl_1_1_open_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c4e1960692d63b0c8a4e14252a63dba"></a>
static cl::CommandQueue&#160;</td><td class="memItemRight" valign="bottom"><b>command_queue</b></td></tr>
<tr class="separator:a8c4e1960692d63b0c8a4e14252a63dba inherit pro_static_attribs_classocl_1_1_open_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="matvectprodtest_8h_source.html#l00022">22</a> of file <a class="el" href="matvectprodtest_8h_source.html">matvectprodtest.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mat_vect_prod_test.html">MatVectProdTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
