<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HDIM: hdim::FOS&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDIMLogo_scaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HDIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Packages for High Dimensional Linear Regression</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhdim_1_1_f_o_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhdim_1_1_f_o_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hdim::FOS&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main <a class="el" href="classhdim_1_1_f_o_s.html" title="The main FOS algorithim. ">FOS</a> algorithim.  
 <a href="classhdim_1_1_f_o_s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fos_8h_source.html">fos.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedf0da3eaea4dd21392deffc10b175e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdim_1_1_f_o_s.html#aedf0da3eaea4dd21392deffc10b175e4">FOS</a> (MatrixT x, VectorT y)</td></tr>
<tr class="memdesc:aedf0da3eaea4dd21392deffc10b175e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new algorithm, and instantiate member attributes X and Y.  <a href="#aedf0da3eaea4dd21392deffc10b175e4">More...</a><br /></td></tr>
<tr class="separator:aedf0da3eaea4dd21392deffc10b175e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b4de321e8bed46676fa6d3d938c5cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdim_1_1_f_o_s.html#a51b4de321e8bed46676fa6d3d938c5cb">Algorithm</a> ()</td></tr>
<tr class="memdesc:a51b4de321e8bed46676fa6d3d938c5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the main <a class="el" href="classhdim_1_1_f_o_s.html" title="The main FOS algorithim. ">FOS</a> algorithm.  <a href="#a51b4de321e8bed46676fa6d3d938c5cb">More...</a><br /></td></tr>
<tr class="separator:a51b4de321e8bed46676fa6d3d938c5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7909f68be24543961afbda9dd9e1cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe7909f68be24543961afbda9dd9e1cf"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnLambda</b> ()</td></tr>
<tr class="separator:abe7909f68be24543961afbda9dd9e1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abda497cacc597cce94e8be83cb8340"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0abda497cacc597cce94e8be83cb8340"></a>
MatrixT&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnBetas</b> ()</td></tr>
<tr class="separator:a0abda497cacc597cce94e8be83cb8340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60634d7b70519381c48680098a702010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60634d7b70519381c48680098a702010"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnOptimIndex</b> ()</td></tr>
<tr class="separator:a60634d7b70519381c48680098a702010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3da00c1d526f1094cccf3bc5992be00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3da00c1d526f1094cccf3bc5992be00"></a>
VectorT&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnCoefficients</b> ()</td></tr>
<tr class="separator:ad3da00c1d526f1094cccf3bc5992be00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32e017150aaddc34e63723868688f8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af32e017150aaddc34e63723868688f8e"></a>
VectorT&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnSupport</b> ()</td></tr>
<tr class="separator:af32e017150aaddc34e63723868688f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6ecb10990ce53ad1d75dadc1a0b92c4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ecb10990ce53ad1d75dadc1a0b92c4c"></a>
VectorT&#160;</td><td class="memItemRight" valign="bottom"><b>avfos_fit</b></td></tr>
<tr class="separator:a6ecb10990ce53ad1d75dadc1a0b92c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef69fbe688335cca25dc2af2834bdcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afef69fbe688335cca25dc2af2834bdcb"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>lambda</b></td></tr>
<tr class="separator:afef69fbe688335cca25dc2af2834bdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424e65567c6187b14f6f581531cbeebf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a424e65567c6187b14f6f581531cbeebf"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>optim_index</b></td></tr>
<tr class="separator:a424e65567c6187b14f6f581531cbeebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class hdim::FOS&lt; T &gt;</h3>

<p>The main <a class="el" href="classhdim_1_1_f_o_s.html" title="The main FOS algorithim. ">FOS</a> algorithim. </p>

<p>Definition at line <a class="el" href="fos_8h_source.html#l00024">24</a> of file <a class="el" href="fos_8h_source.html">fos.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aedf0da3eaea4dd21392deffc10b175e4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhdim_1_1_f_o_s.html">hdim::FOS</a>&lt; T &gt;::<a class="el" href="classhdim_1_1_f_o_s.html">FOS</a> </td>
          <td>(</td>
          <td class="paramtype">MatrixT&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VectorT&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new algorithm, and instantiate member attributes X and Y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>An n x p design matrix</td></tr>
    <tr><td class="paramname">y</td><td>An n x 1 vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fos_8h_source.html#l00129">129</a> of file <a class="el" href="fos_8h_source.html">fos.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a51b4de321e8bed46676fa6d3d938c5cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhdim_1_1_f_o_s.html">hdim::FOS</a>&lt; T &gt;::Algorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the main <a class="el" href="classhdim_1_1_f_o_s.html" title="The main FOS algorithim. ">FOS</a> algorithm. </p>
<p>Calling this function will run the <a class="el" href="classhdim_1_1_f_o_s.html" title="The main FOS algorithim. ">FOS</a> algorithm using the values of X and Y that were instantiated with the class constructor. </p>

<p>Definition at line <a class="el" href="fos_8h_source.html#l00377">377</a> of file <a class="el" href="fos_8h_source.html">fos.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hdim</b></li><li class="navelem"><a class="el" href="classhdim_1_1_f_o_s.html">FOS</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
