<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HDIM: hdim::experimental::X_FOS&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDIMLogo_scaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HDIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Packages for High Dimensional Linear Regression</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhdim_1_1experimental_1_1_x___f_o_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhdim_1_1experimental_1_1_x___f_o_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hdim::experimental::X_FOS&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classhdim_1_1_f_o_s.html" title="The main FOS algorithim. ">FOS</a> algorithim.  
 <a href="classhdim_1_1experimental_1_1_x___f_o_s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="x__fos_8h_source.html">x_fos.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c7804223ae195cd33864303a301d86e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdim_1_1experimental_1_1_x___f_o_s.html#a1c7804223ae195cd33864303a301d86e">X_FOS</a> ()</td></tr>
<tr class="memdesc:a1c7804223ae195cd33864303a301d86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new algorithm, and instantiate member attributes X and Y.  <a href="#a1c7804223ae195cd33864303a301d86e">More...</a><br /></td></tr>
<tr class="separator:a1c7804223ae195cd33864303a301d86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94de50897bfeeeaf3f3793c02e80a0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdim_1_1experimental_1_1_x___f_o_s.html#ab94de50897bfeeeaf3f3793c02e80a0d">operator()</a> (const MatrixT &amp;x, const VectorT &amp;y)</td></tr>
<tr class="memdesc:ab94de50897bfeeeaf3f3793c02e80a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the main <a class="el" href="classhdim_1_1experimental_1_1_x___f_o_s.html" title="The FOS algorithim. ">X_FOS</a> algorithm.  <a href="#ab94de50897bfeeeaf3f3793c02e80a0d">More...</a><br /></td></tr>
<tr class="separator:ab94de50897bfeeeaf3f3793c02e80a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc38a86700b585a621b6a5156858e5d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc38a86700b585a621b6a5156858e5d2"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnLambda</b> ()</td></tr>
<tr class="separator:abc38a86700b585a621b6a5156858e5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8117b36da518aad94704ff8fdf7cf13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8117b36da518aad94704ff8fdf7cf13"></a>
MatrixT&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnBetas</b> ()</td></tr>
<tr class="separator:ab8117b36da518aad94704ff8fdf7cf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab608fdf34957be02d08063e20e82cff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab608fdf34957be02d08063e20e82cff3"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnOptimIndex</b> ()</td></tr>
<tr class="separator:ab608fdf34957be02d08063e20e82cff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8846a478bd6d77716ea3a094cfa133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b8846a478bd6d77716ea3a094cfa133"></a>
VectorT&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnCoefficients</b> ()</td></tr>
<tr class="separator:a8b8846a478bd6d77716ea3a094cfa133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa719f2746cbaf70ab2bb051aaf682a98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa719f2746cbaf70ab2bb051aaf682a98"></a>
Eigen::Matrix&lt; int, Eigen::Dynamic, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnSupport</b> ()</td></tr>
<tr class="separator:aa719f2746cbaf70ab2bb051aaf682a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3ec2c8563ce047cf5c2d34ace022351f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ec2c8563ce047cf5c2d34ace022351f"></a>
VectorT&#160;</td><td class="memItemRight" valign="bottom"><b>fos_fit</b></td></tr>
<tr class="separator:a3ec2c8563ce047cf5c2d34ace022351f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab970a7326cf78df3c54af7ab34c2e631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab970a7326cf78df3c54af7ab34c2e631"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>lambda</b></td></tr>
<tr class="separator:ab970a7326cf78df3c54af7ab34c2e631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877d7da4fbf355432224c5716761362b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a877d7da4fbf355432224c5716761362b"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>optim_index</b></td></tr>
<tr class="separator:a877d7da4fbf355432224c5716761362b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class hdim::experimental::X_FOS&lt; T &gt;</h3>

<p>The <a class="el" href="classhdim_1_1_f_o_s.html" title="The main FOS algorithim. ">FOS</a> algorithim. </p>

<p>Definition at line <a class="el" href="x__fos_8h_source.html#l00033">33</a> of file <a class="el" href="x__fos_8h_source.html">x_fos.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c7804223ae195cd33864303a301d86e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhdim_1_1experimental_1_1_x___f_o_s.html">hdim::experimental::X_FOS</a>&lt; T &gt;::<a class="el" href="classhdim_1_1experimental_1_1_x___f_o_s.html">X_FOS</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new algorithm, and instantiate member attributes X and Y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>An n x p design matrix</td></tr>
    <tr><td class="paramname">y</td><td>An n x 1 vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="x__fos_8h_source.html#l00118">118</a> of file <a class="el" href="x__fos_8h_source.html">x_fos.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab94de50897bfeeeaf3f3793c02e80a0d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhdim_1_1experimental_1_1_x___f_o_s.html">hdim::experimental::X_FOS</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const MatrixT &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VectorT &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the main <a class="el" href="classhdim_1_1experimental_1_1_x___f_o_s.html" title="The FOS algorithim. ">X_FOS</a> algorithm. </p>
<p>Calling this function will run the <a class="el" href="classhdim_1_1experimental_1_1_x___f_o_s.html" title="The FOS algorithim. ">X_FOS</a> algorithm using the values of X and Y. </p>

<p>Definition at line <a class="el" href="x__fos_8h_source.html#l00252">252</a> of file <a class="el" href="x__fos_8h_source.html">x_fos.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hdim</b></li><li class="navelem"><b>experimental</b></li><li class="navelem"><a class="el" href="classhdim_1_1experimental_1_1_x___f_o_s.html">X_FOS</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
