<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HDIM: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDIMLogo_scaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HDIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Packages for High Dimensional Linear Regression</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span id="img_0_" class="iconfclosed" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_49e56c817e5e54854c35e136979f97ca.html" target="_self">docs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span id="img_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_dedda661d52f15c544835a0f3f778e7c.html" target="_self">search</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="all__0_8js_source.html"><span class="icondoc"></span></a><b>all_0.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="all__1_8js_source.html"><span class="icondoc"></span></a><b>all_1.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="all__10_8js_source.html"><span class="icondoc"></span></a><b>all_10.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="all__11_8js_source.html"><span class="icondoc"></span></a><b>all_11.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="all__12_8js_source.html"><span class="icondoc"></span></a><b>all_12.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="all__13_8js_source.html"><span class="icondoc"></span></a><b>all_13.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="all__14_8js_source.html"><span class="icondoc"></span></a><b>all_14.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="all__15_8js_source.html"><span class="icondoc"></span></a><b>all_15.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="all__16_8js_source.html"><span class="icondoc"></span></a><b>all_16.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="all__17_8js_source.html"><span class="icondoc"></span></a><b>all_17.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="all__18_8js_source.html"><span class="icondoc"></span></a><b>all_18.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="all__2_8js_source.html"><span class="icondoc"></span></a><b>all_2.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="all__3_8js_source.html"><span class="icondoc"></span></a><b>all_3.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="all__4_8js_source.html"><span class="icondoc"></span></a><b>all_4.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_14_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="all__5_8js_source.html"><span class="icondoc"></span></a><b>all_5.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_15_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="all__6_8js_source.html"><span class="icondoc"></span></a><b>all_6.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_16_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="all__7_8js_source.html"><span class="icondoc"></span></a><b>all_7.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_17_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="all__8_8js_source.html"><span class="icondoc"></span></a><b>all_8.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_18_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="all__9_8js_source.html"><span class="icondoc"></span></a><b>all_9.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_19_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="all__a_8js_source.html"><span class="icondoc"></span></a><b>all_a.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_20_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="all__b_8js_source.html"><span class="icondoc"></span></a><b>all_b.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_21_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="all__c_8js_source.html"><span class="icondoc"></span></a><b>all_c.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_22_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="all__d_8js_source.html"><span class="icondoc"></span></a><b>all_d.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_23_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="all__e_8js_source.html"><span class="icondoc"></span></a><b>all_e.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_24_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="all__f_8js_source.html"><span class="icondoc"></span></a><b>all_f.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_25_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="classes__0_8js_source.html"><span class="icondoc"></span></a><b>classes_0.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_26_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="classes__1_8js_source.html"><span class="icondoc"></span></a><b>classes_1.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_27_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="classes__10_8js_source.html"><span class="icondoc"></span></a><b>classes_10.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_28_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="classes__11_8js_source.html"><span class="icondoc"></span></a><b>classes_11.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_29_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="classes__12_8js_source.html"><span class="icondoc"></span></a><b>classes_12.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_30_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="classes__13_8js_source.html"><span class="icondoc"></span></a><b>classes_13.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_31_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="classes__14_8js_source.html"><span class="icondoc"></span></a><b>classes_14.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_32_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="classes__2_8js_source.html"><span class="icondoc"></span></a><b>classes_2.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_33_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="classes__3_8js_source.html"><span class="icondoc"></span></a><b>classes_3.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_34_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="classes__4_8js_source.html"><span class="icondoc"></span></a><b>classes_4.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_35_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="classes__5_8js_source.html"><span class="icondoc"></span></a><b>classes_5.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_36_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="classes__6_8js_source.html"><span class="icondoc"></span></a><b>classes_6.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_37_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="classes__7_8js_source.html"><span class="icondoc"></span></a><b>classes_7.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_38_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="classes__8_8js_source.html"><span class="icondoc"></span></a><b>classes_8.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_39_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="classes__9_8js_source.html"><span class="icondoc"></span></a><b>classes_9.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_40_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="classes__a_8js_source.html"><span class="icondoc"></span></a><b>classes_a.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_41_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="classes__b_8js_source.html"><span class="icondoc"></span></a><b>classes_b.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_42_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="classes__c_8js_source.html"><span class="icondoc"></span></a><b>classes_c.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_43_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="classes__d_8js_source.html"><span class="icondoc"></span></a><b>classes_d.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_44_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="classes__e_8js_source.html"><span class="icondoc"></span></a><b>classes_e.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_45_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="classes__f_8js_source.html"><span class="icondoc"></span></a><b>classes_f.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_46_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="defines__0_8js_source.html"><span class="icondoc"></span></a><b>defines_0.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_47_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="defines__1_8js_source.html"><span class="icondoc"></span></a><b>defines_1.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_48_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="enums__0_8js_source.html"><span class="icondoc"></span></a><b>enums_0.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_49_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="files__0_8js_source.html"><span class="icondoc"></span></a><b>files_0.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_50_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="files__1_8js_source.html"><span class="icondoc"></span></a><b>files_1.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_51_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="files__2_8js_source.html"><span class="icondoc"></span></a><b>files_2.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_52_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="files__3_8js_source.html"><span class="icondoc"></span></a><b>files_3.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_53_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="files__4_8js_source.html"><span class="icondoc"></span></a><b>files_4.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_54_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="files__5_8js_source.html"><span class="icondoc"></span></a><b>files_5.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_55_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="files__6_8js_source.html"><span class="icondoc"></span></a><b>files_6.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_56_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="functions__0_8js_source.html"><span class="icondoc"></span></a><b>functions_0.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_57_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="functions__1_8js_source.html"><span class="icondoc"></span></a><b>functions_1.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_58_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="functions__10_8js_source.html"><span class="icondoc"></span></a><b>functions_10.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_59_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="functions__11_8js_source.html"><span class="icondoc"></span></a><b>functions_11.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_60_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="functions__12_8js_source.html"><span class="icondoc"></span></a><b>functions_12.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_61_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="functions__13_8js_source.html"><span class="icondoc"></span></a><b>functions_13.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_62_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="functions__14_8js_source.html"><span class="icondoc"></span></a><b>functions_14.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_63_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="functions__15_8js_source.html"><span class="icondoc"></span></a><b>functions_15.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_64_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="functions__16_8js_source.html"><span class="icondoc"></span></a><b>functions_16.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_65_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="functions__17_8js_source.html"><span class="icondoc"></span></a><b>functions_17.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_66_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="functions__2_8js_source.html"><span class="icondoc"></span></a><b>functions_2.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_67_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="functions__3_8js_source.html"><span class="icondoc"></span></a><b>functions_3.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_68_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="functions__4_8js_source.html"><span class="icondoc"></span></a><b>functions_4.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_69_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="functions__5_8js_source.html"><span class="icondoc"></span></a><b>functions_5.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_70_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="functions__6_8js_source.html"><span class="icondoc"></span></a><b>functions_6.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_71_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="functions__7_8js_source.html"><span class="icondoc"></span></a><b>functions_7.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_72_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="functions__8_8js_source.html"><span class="icondoc"></span></a><b>functions_8.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_73_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="functions__9_8js_source.html"><span class="icondoc"></span></a><b>functions_9.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_74_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="functions__a_8js_source.html"><span class="icondoc"></span></a><b>functions_a.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_75_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="functions__b_8js_source.html"><span class="icondoc"></span></a><b>functions_b.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_76_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="functions__c_8js_source.html"><span class="icondoc"></span></a><b>functions_c.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_77_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="functions__d_8js_source.html"><span class="icondoc"></span></a><b>functions_d.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_78_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="functions__e_8js_source.html"><span class="icondoc"></span></a><b>functions_e.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_79_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="functions__f_8js_source.html"><span class="icondoc"></span></a><b>functions_f.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_80_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pages__0_8js_source.html"><span class="icondoc"></span></a><b>pages_0.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_81_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pages__1_8js_source.html"><span class="icondoc"></span></a><b>pages_1.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_82_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="search_8js_source.html"><span class="icondoc"></span></a><b>search.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_83_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="searchdata_8js_source.html"><span class="icondoc"></span></a><b>searchdata.js</b></td><td class="desc"></td></tr>
<tr id="row_0_0_84_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="variables__0_8js_source.html"><span class="icondoc"></span></a><b>variables_0.js</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="__generic__2algorithm__8h_8js_source.html"><span class="icondoc"></span></a><b>_generic_2algorithm_8h.js</b></td><td class="desc"></td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="__generic__2debug__8h_8js_source.html"><span class="icondoc"></span></a><b>_generic_2debug_8h.js</b></td><td class="desc"></td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="__generic__2generics__8h_8js_source.html"><span class="icondoc"></span></a><b>_generic_2generics_8h.js</b></td><td class="desc"></td></tr>
<tr id="row_0_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="__r______wrapper__2src____old__2__generic__2algorithm__8h_8js_source.html"><span class="icondoc"></span></a><b>_r___wrapper_2src__old_2_generic_2algorithm_8h.js</b></td><td class="desc"></td></tr>
<tr id="row_0_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="__r______wrapper__2src____old__2__generic__2debug__8h_8js_source.html"><span class="icondoc"></span></a><b>_r___wrapper_2src__old_2_generic_2debug_8h.js</b></td><td class="desc"></td></tr>
<tr id="row_0_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="__r______wrapper__2src____old__2__generic__2generics__8h_8js_source.html"><span class="icondoc"></span></a><b>_r___wrapper_2src__old_2_generic_2generics_8h.js</b></td><td class="desc"></td></tr>
<tr id="row_0_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="__s__p__a__m__s__2decomp__2decomp__8h_8js_source.html"><span class="icondoc"></span></a><b>_s_p_a_m_s_2decomp_2decomp_8h.js</b></td><td class="desc"></td></tr>
<tr id="row_0_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="__s__p__a__m__s__2decomp__2lsqsplx__8h_8js_source.html"><span class="icondoc"></span></a><b>_s_p_a_m_s_2decomp_2lsqsplx_8h.js</b></td><td class="desc"></td></tr>
<tr id="row_0_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="__s__p__a__m__s__2decomp__2projsplx__8h_8js_source.html"><span class="icondoc"></span></a><b>_s_p_a_m_s_2decomp_2projsplx_8h.js</b></td><td class="desc"></td></tr>
<tr id="row_0_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="__s__p__a__m__s__2dict__learn__2arch__8h_8js_source.html"><span class="icondoc"></span></a><b>_s_p_a_m_s_2dict_learn_2arch_8h.js</b></td><td class="desc"></td></tr>
<tr id="row_0_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="__s__p__a__m__s__2dict__learn__2dicts__8h_8js_source.html"><span class="icondoc"></span></a><b>_s_p_a_m_s_2dict_learn_2dicts_8h.js</b></td><td class="desc"></td></tr>
<tr id="row_0_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="__s__p__a__m__s__2linalg__2mexutils__8h_8js_source.html"><span class="icondoc"></span></a><b>_s_p_a_m_s_2linalg_2mexutils_8h.js</b></td><td class="desc"></td></tr>
<tr id="row_0_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="__s__p__a__m__s__2linalg__2misc__8h_8js_source.html"><span class="icondoc"></span></a><b>_s_p_a_m_s_2linalg_2misc_8h.js</b></td><td class="desc"></td></tr>
<tr id="row_0_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="__s__p__a__m__s__2linalg__2utils__8h_8js_source.html"><span class="icondoc"></span></a><b>_s_p_a_m_s_2linalg_2utils_8h.js</b></td><td class="desc"></td></tr>
<tr id="row_0_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="__s__p__a__m__s__2prox__2mexgrouputils__8h_8js_source.html"><span class="icondoc"></span></a><b>_s_p_a_m_s_2prox_2mexgrouputils_8h.js</b></td><td class="desc"></td></tr>
<tr id="row_0_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="algorithm__8h_8js_source.html"><span class="icondoc"></span></a><b>algorithm_8h.js</b></td><td class="desc"></td></tr>
<tr id="row_0_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="annotated__dup_8js_source.html"><span class="icondoc"></span></a><b>annotated_dup.js</b></td><td class="desc"></td></tr>
<tr id="row_0_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__abstract__matrix_8js_source.html"><span class="icondoc"></span></a><b>class_abstract_matrix.js</b></td><td class="desc"></td></tr>
<tr id="row_0_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__abstract__matrix__b_8js_source.html"><span class="icondoc"></span></a><b>class_abstract_matrix_b.js</b></td><td class="desc"></td></tr>
<tr id="row_0_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__binary__heap_8js_source.html"><span class="icondoc"></span></a><b>class_binary_heap.js</b></td><td class="desc"></td></tr>
<tr id="row_0_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__data_8js_source.html"><span class="icondoc"></span></a><b>class_data.js</b></td><td class="desc"></td></tr>
<tr id="row_0_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__double__row__matrix_8js_source.html"><span class="icondoc"></span></a><b>class_double_row_matrix.js</b></td><td class="desc"></td></tr>
<tr id="row_0_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__element_8js_source.html"><span class="icondoc"></span></a><b>class_element.js</b></td><td class="desc"></td></tr>
<tr id="row_0_24_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__compose__prox_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_compose_prox.js</b></td><td class="desc"></td></tr>
<tr id="row_0_25_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__fused__lasso_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_fused_lasso.js</b></td><td class="desc"></td></tr>
<tr id="row_0_26_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__graph__lasso_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_graph_lasso.js</b></td><td class="desc"></td></tr>
<tr id="row_0_27_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__graph__mult_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_graph_mult.js</b></td><td class="desc"></td></tr>
<tr id="row_0_28_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__graph__path__conv_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_graph_path_conv.js</b></td><td class="desc"></td></tr>
<tr id="row_0_29_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__graph__path__l0_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_graph_path_l0.js</b></td><td class="desc"></td></tr>
<tr id="row_0_30_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__group__prox_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_group_prox.js</b></td><td class="desc"></td></tr>
<tr id="row_0_31_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__hinge__loss_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_hinge_loss.js</b></td><td class="desc"></td></tr>
<tr id="row_0_32_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__lasso_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_lasso.js</b></td><td class="desc"></td></tr>
<tr id="row_0_33_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__lasso__constraint_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_lasso_constraint.js</b></td><td class="desc"></td></tr>
<tr id="row_0_34_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__log__d__c_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_log_d_c.js</b></td><td class="desc"></td></tr>
<tr id="row_0_35_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__log__loss_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_log_loss.js</b></td><td class="desc"></td></tr>
<tr id="row_0_36_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__loss_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_loss.js</b></td><td class="desc"></td></tr>
<tr id="row_0_37_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__loss__cur_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_loss_cur.js</b></td><td class="desc"></td></tr>
<tr id="row_0_38_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__loss__mat__3__01__t__00__01__log__loss__3__01__t__00__01weighted__01__4__01__4_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_loss_mat_3_01_t_00_01_log_loss_3_01_t_00_01weighted_01_4_01_4.js</b></td><td class="desc"></td></tr>
<tr id="row_0_39_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__loss__mat__3__01__t__00__01__poisson__loss__3__01__t__01__4__01__4_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_loss_mat_3_01_t_00_01_poisson_loss_3_01_t_01_4_01_4.js</b></td><td class="desc"></td></tr>
<tr id="row_0_40_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__loss__mat__3__01__t__00__01__sq__loss__missing__3__01__t__01__4__01__4_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_loss_mat_3_01_t_00_01_sq_loss_missing_3_01_t_01_4_01_4.js</b></td><td class="desc"></td></tr>
<tr id="row_0_41_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__loss__mat__sup_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_loss_mat_sup.js</b></td><td class="desc"></td></tr>
<tr id="row_0_42_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__lzero_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_lzero.js</b></td><td class="desc"></td></tr>
<tr id="row_0_43_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__mixed__l1__l2_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_mixed_l1_l2.js</b></td><td class="desc"></td></tr>
<tr id="row_0_44_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__mixed__l1__l__i__n__f_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_mixed_l1_l_i_n_f.js</b></td><td class="desc"></td></tr>
<tr id="row_0_45_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__mixed__l1__l__i__n__f__c__r_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_mixed_l1_l_i_n_f_c_r.js</b></td><td class="desc"></td></tr>
<tr id="row_0_46_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__multi__log__loss_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_multi_log_loss.js</b></td><td class="desc"></td></tr>
<tr id="row_0_47_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__none_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_none.js</b></td><td class="desc"></td></tr>
<tr id="row_0_48_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__poisson__loss_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_poisson_loss.js</b></td><td class="desc"></td></tr>
<tr id="row_0_49_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__prox__mat__to__vec_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_prox_mat_to_vec.js</b></td><td class="desc"></td></tr>
<tr id="row_0_50_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__rank_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_rank.js</b></td><td class="desc"></td></tr>
<tr id="row_0_51_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__reg__mat_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_reg_mat.js</b></td><td class="desc"></td></tr>
<tr id="row_0_52_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__regularizer_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_regularizer.js</b></td><td class="desc"></td></tr>
<tr id="row_0_53_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__ridge_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_ridge.js</b></td><td class="desc"></td></tr>
<tr id="row_0_54_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__spec__graph__mat_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_spec_graph_mat.js</b></td><td class="desc"></td></tr>
<tr id="row_0_55_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__splitting__function_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_splitting_function.js</b></td><td class="desc"></td></tr>
<tr id="row_0_56_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__sq__loss_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_sq_loss.js</b></td><td class="desc"></td></tr>
<tr id="row_0_57_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__sq__loss__mat_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_sq_loss_mat.js</b></td><td class="desc"></td></tr>
<tr id="row_0_58_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__sq__loss__missing_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_sq_loss_missing.js</b></td><td class="desc"></td></tr>
<tr id="row_0_59_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__trace__norm_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_trace_norm.js</b></td><td class="desc"></td></tr>
<tr id="row_0_60_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__tree__lasso_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_tree_lasso.js</b></td><td class="desc"></td></tr>
<tr id="row_0_61_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__tree__lzero_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_tree_lzero.js</b></td><td class="desc"></td></tr>
<tr id="row_0_62_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1__tree__mult_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1_tree_mult.js</b></td><td class="desc"></td></tr>
<tr id="row_0_63_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1norm__l2_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1norm_l2.js</b></td><td class="desc"></td></tr>
<tr id="row_0_64_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__i__s__t__a__1__1norm__l__i__n__f_8js_source.html"><span class="icondoc"></span></a><b>class_f_i_s_t_a_1_1norm_l_i_n_f.js</b></td><td class="desc"></td></tr>
<tr id="row_0_65_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__f__o__s_8js_source.html"><span class="icondoc"></span></a><b>class_f_o_s.js</b></td><td class="desc"></td></tr>
<tr id="row_0_66_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__graph_8js_source.html"><span class="icondoc"></span></a><b>class_graph.js</b></td><td class="desc"></td></tr>
<tr id="row_0_67_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__graph__path_8js_source.html"><span class="icondoc"></span></a><b>class_graph_path.js</b></td><td class="desc"></td></tr>
<tr id="row_0_68_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__incremental__solver_8js_source.html"><span class="icondoc"></span></a><b>class_incremental_solver.js</b></td><td class="desc"></td></tr>
<tr id="row_0_69_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__incremental__surrogate_8js_source.html"><span class="icondoc"></span></a><b>class_incremental_surrogate.js</b></td><td class="desc"></td></tr>
<tr id="row_0_70_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__list_8js_source.html"><span class="icondoc"></span></a><b>class_list.js</b></td><td class="desc"></td></tr>
<tr id="row_0_71_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__list__iterator_8js_source.html"><span class="icondoc"></span></a><b>class_list_iterator.js</b></td><td class="desc"></td></tr>
<tr id="row_0_72_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__logistic__function_8js_source.html"><span class="icondoc"></span></a><b>class_logistic_function.js</b></td><td class="desc"></td></tr>
<tr id="row_0_73_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__mat__prod__test_8js_source.html"><span class="icondoc"></span></a><b>class_mat_prod_test.js</b></td><td class="desc"></td></tr>
<tr id="row_0_74_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__mat__vect__prod__test_8js_source.html"><span class="icondoc"></span></a><b>class_mat_vect_prod_test.js</b></td><td class="desc"></td></tr>
<tr id="row_0_75_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__matrix_8js_source.html"><span class="icondoc"></span></a><b>class_matrix.js</b></td><td class="desc"></td></tr>
<tr id="row_0_76_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__max__flow_8js_source.html"><span class="icondoc"></span></a><b>class_max_flow.js</b></td><td class="desc"></td></tr>
<tr id="row_0_77_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__min__cost__flow_8js_source.html"><span class="icondoc"></span></a><b>class_min_cost_flow.js</b></td><td class="desc"></td></tr>
<tr id="row_0_78_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__online__surrogate_8js_source.html"><span class="icondoc"></span></a><b>class_online_surrogate.js</b></td><td class="desc"></td></tr>
<tr id="row_0_79_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__prod__matrix_8js_source.html"><span class="icondoc"></span></a><b>class_prod_matrix.js</b></td><td class="desc"></td></tr>
<tr id="row_0_80_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__proximal__surrogate_8js_source.html"><span class="icondoc"></span></a><b>class_proximal_surrogate.js</b></td><td class="desc"></td></tr>
<tr id="row_0_81_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__quadratic__surrogate_8js_source.html"><span class="icondoc"></span></a><b>class_quadratic_surrogate.js</b></td><td class="desc"></td></tr>
<tr id="row_0_82_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__shift__matrix_8js_source.html"><span class="icondoc"></span></a><b>class_shift_matrix.js</b></td><td class="desc"></td></tr>
<tr id="row_0_83_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__smooth__function_8js_source.html"><span class="icondoc"></span></a><b>class_smooth_function.js</b></td><td class="desc"></td></tr>
<tr id="row_0_84_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__sp__matrix_8js_source.html"><span class="icondoc"></span></a><b>class_sp_matrix.js</b></td><td class="desc"></td></tr>
<tr id="row_0_85_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__sp__vector_8js_source.html"><span class="icondoc"></span></a><b>class_sp_vector.js</b></td><td class="desc"></td></tr>
<tr id="row_0_86_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__square__function_8js_source.html"><span class="icondoc"></span></a><b>class_square_function.js</b></td><td class="desc"></td></tr>
<tr id="row_0_87_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__stochastic__smooth__l1__solver_8js_source.html"><span class="icondoc"></span></a><b>class_stochastic_smooth_l1_solver.js</b></td><td class="desc"></td></tr>
<tr id="row_0_88_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__stochastic__smooth__ridge__solver_8js_source.html"><span class="icondoc"></span></a><b>class_stochastic_smooth_ridge_solver.js</b></td><td class="desc"></td></tr>
<tr id="row_0_89_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__stochastic__solver_8js_source.html"><span class="icondoc"></span></a><b>class_stochastic_solver.js</b></td><td class="desc"></td></tr>
<tr id="row_0_90_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__struct__node__elem_8js_source.html"><span class="icondoc"></span></a><b>class_struct_node_elem.js</b></td><td class="desc"></td></tr>
<tr id="row_0_91_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__sub__matrix_8js_source.html"><span class="icondoc"></span></a><b>class_sub_matrix.js</b></td><td class="desc"></td></tr>
<tr id="row_0_92_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__timer_8js_source.html"><span class="icondoc"></span></a><b>class_timer.js</b></td><td class="desc"></td></tr>
<tr id="row_0_93_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__trainer_8js_source.html"><span class="icondoc"></span></a><b>class_trainer.js</b></td><td class="desc"></td></tr>
<tr id="row_0_94_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__tree______seq_8js_source.html"><span class="icondoc"></span></a><b>class_tree___seq.js</b></td><td class="desc"></td></tr>
<tr id="row_0_95_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="class__vector_8js_source.html"><span class="icondoc"></span></a><b>class_vector.js</b></td><td class="desc"></td></tr>
<tr id="row_0_96_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="classhdim__1__1__f__o__s_8js_source.html"><span class="icondoc"></span></a><b>classhdim_1_1_f_o_s.js</b></td><td class="desc"></td></tr>
<tr id="row_0_97_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="classhdim__1__1__f__o__s____d_8js_source.html"><span class="icondoc"></span></a><b>classhdim_1_1_f_o_s__d.js</b></td><td class="desc"></td></tr>
<tr id="row_0_98_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="classhdim__1__1__f__o__s____f_8js_source.html"><span class="icondoc"></span></a><b>classhdim_1_1_f_o_s__f.js</b></td><td class="desc"></td></tr>
<tr id="row_0_99_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="classhdim__1__1__x______f__o__s____d_8js_source.html"><span class="icondoc"></span></a><b>classhdim_1_1_x___f_o_s__d.js</b></td><td class="desc"></td></tr>
<tr id="row_0_100_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="classhdim__1__1__x______f__o__s____f_8js_source.html"><span class="icondoc"></span></a><b>classhdim_1_1_x___f_o_s__f.js</b></td><td class="desc"></td></tr>
<tr id="row_0_101_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="classhdim__1__1experimental__1__1__f__o__s_8js_source.html"><span class="icondoc"></span></a><b>classhdim_1_1experimental_1_1_f_o_s.js</b></td><td class="desc"></td></tr>
<tr id="row_0_102_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="classhdim__1__1experimental__1__1__x______f__o__s_8js_source.html"><span class="icondoc"></span></a><b>classhdim_1_1experimental_1_1_x___f_o_s.js</b></td><td class="desc"></td></tr>
<tr id="row_0_103_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="classhdim__1__1internal__1__1__f__i__s__t__a_8js_source.html"><span class="icondoc"></span></a><b>classhdim_1_1internal_1_1_f_i_s_t_a.js</b></td><td class="desc"></td></tr>
<tr id="row_0_104_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="classocl__1__1__open__c__l__base_8js_source.html"><span class="icondoc"></span></a><b>classocl_1_1_open_c_l_base.js</b></td><td class="desc"></td></tr>
<tr id="row_0_105_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="classswig__1__1__swig__ptr______py__object_8js_source.html"><span class="icondoc"></span></a><b>classswig_1_1_swig_ptr___py_object.js</b></td><td class="desc"></td></tr>
<tr id="row_0_106_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="debug__8h_8js_source.html"><span class="icondoc"></span></a><b>debug_8h.js</b></td><td class="desc"></td></tr>
<tr id="row_0_107_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__01b1b69ac081d0825ad7ccac6367cb53_8js_source.html"><span class="icondoc"></span></a><b>dir_01b1b69ac081d0825ad7ccac6367cb53.js</b></td><td class="desc"></td></tr>
<tr id="row_0_108_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__03a2c65a6fdb602ef5ff5b75ba322649_8js_source.html"><span class="icondoc"></span></a><b>dir_03a2c65a6fdb602ef5ff5b75ba322649.js</b></td><td class="desc"></td></tr>
<tr id="row_0_109_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__281e99ec3a74870e72ce5d1d9f6d6da7_8js_source.html"><span class="icondoc"></span></a><b>dir_281e99ec3a74870e72ce5d1d9f6d6da7.js</b></td><td class="desc"></td></tr>
<tr id="row_0_110_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__283a0e855afea31136ad904b286cae64_8js_source.html"><span class="icondoc"></span></a><b>dir_283a0e855afea31136ad904b286cae64.js</b></td><td class="desc"></td></tr>
<tr id="row_0_111_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__2c6f6aa72448d67687ebd00140699186_8js_source.html"><span class="icondoc"></span></a><b>dir_2c6f6aa72448d67687ebd00140699186.js</b></td><td class="desc"></td></tr>
<tr id="row_0_112_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__33c8a6b23bda60e4608faea7f8a93db3_8js_source.html"><span class="icondoc"></span></a><b>dir_33c8a6b23bda60e4608faea7f8a93db3.js</b></td><td class="desc"></td></tr>
<tr id="row_0_113_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__3c237694befca85126b2ee847ae6427b_8js_source.html"><span class="icondoc"></span></a><b>dir_3c237694befca85126b2ee847ae6427b.js</b></td><td class="desc"></td></tr>
<tr id="row_0_114_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__41d62ced9328012dbec90ee8937322b0_8js_source.html"><span class="icondoc"></span></a><b>dir_41d62ced9328012dbec90ee8937322b0.js</b></td><td class="desc"></td></tr>
<tr id="row_0_115_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__46c2e4c76a8789d3d9dfe4582751439f_8js_source.html"><span class="icondoc"></span></a><b>dir_46c2e4c76a8789d3d9dfe4582751439f.js</b></td><td class="desc"></td></tr>
<tr id="row_0_116_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__47d23f461407e3fe60707b74d76a51fc_8js_source.html"><span class="icondoc"></span></a><b>dir_47d23f461407e3fe60707b74d76a51fc.js</b></td><td class="desc"></td></tr>
<tr id="row_0_117_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__4b68d3e8c59b3e004ab12588ef566e45_8js_source.html"><span class="icondoc"></span></a><b>dir_4b68d3e8c59b3e004ab12588ef566e45.js</b></td><td class="desc"></td></tr>
<tr id="row_0_118_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__51c1bb4dbd386cf063a5b96d98123742_8js_source.html"><span class="icondoc"></span></a><b>dir_51c1bb4dbd386cf063a5b96d98123742.js</b></td><td class="desc"></td></tr>
<tr id="row_0_119_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__5b63e6ee58586c553891c4a1aefd9a24_8js_source.html"><span class="icondoc"></span></a><b>dir_5b63e6ee58586c553891c4a1aefd9a24.js</b></td><td class="desc"></td></tr>
<tr id="row_0_120_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__63537af9b51136caa358f9bd75d5f84b_8js_source.html"><span class="icondoc"></span></a><b>dir_63537af9b51136caa358f9bd75d5f84b.js</b></td><td class="desc"></td></tr>
<tr id="row_0_121_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__6731023d97d090490b2b44f65e6304df_8js_source.html"><span class="icondoc"></span></a><b>dir_6731023d97d090490b2b44f65e6304df.js</b></td><td class="desc"></td></tr>
<tr id="row_0_122_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__921b0f8b56bb64641f522716a49b020b_8js_source.html"><span class="icondoc"></span></a><b>dir_921b0f8b56bb64641f522716a49b020b.js</b></td><td class="desc"></td></tr>
<tr id="row_0_123_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__9725653ead833293622fe42e98bd902a_8js_source.html"><span class="icondoc"></span></a><b>dir_9725653ead833293622fe42e98bd902a.js</b></td><td class="desc"></td></tr>
<tr id="row_0_124_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__a168a42ba4c5d4e7239de21b5531ff8b_8js_source.html"><span class="icondoc"></span></a><b>dir_a168a42ba4c5d4e7239de21b5531ff8b.js</b></td><td class="desc"></td></tr>
<tr id="row_0_125_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__a16bc67b4ab073a19f1462bea594f5b7_8js_source.html"><span class="icondoc"></span></a><b>dir_a16bc67b4ab073a19f1462bea594f5b7.js</b></td><td class="desc"></td></tr>
<tr id="row_0_126_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__a73ce79c6e07d884edc4fda711d4621f_8js_source.html"><span class="icondoc"></span></a><b>dir_a73ce79c6e07d884edc4fda711d4621f.js</b></td><td class="desc"></td></tr>
<tr id="row_0_127_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__a8441977f49ed8444827d4683378b60f_8js_source.html"><span class="icondoc"></span></a><b>dir_a8441977f49ed8444827d4683378b60f.js</b></td><td class="desc"></td></tr>
<tr id="row_0_128_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__ac3714b181caf52482ff30808ccb480a_8js_source.html"><span class="icondoc"></span></a><b>dir_ac3714b181caf52482ff30808ccb480a.js</b></td><td class="desc"></td></tr>
<tr id="row_0_129_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__af17493ad3026d6afd0d368fc133ed5f_8js_source.html"><span class="icondoc"></span></a><b>dir_af17493ad3026d6afd0d368fc133ed5f.js</b></td><td class="desc"></td></tr>
<tr id="row_0_130_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__b34738e4897d4fab4ca811e2d3b116f4_8js_source.html"><span class="icondoc"></span></a><b>dir_b34738e4897d4fab4ca811e2d3b116f4.js</b></td><td class="desc"></td></tr>
<tr id="row_0_131_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__bdfa83abd3770e9236d0774c4efb3ff7_8js_source.html"><span class="icondoc"></span></a><b>dir_bdfa83abd3770e9236d0774c4efb3ff7.js</b></td><td class="desc"></td></tr>
<tr id="row_0_132_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__c0edce26070c031486e28013b658e4e8_8js_source.html"><span class="icondoc"></span></a><b>dir_c0edce26070c031486e28013b658e4e8.js</b></td><td class="desc"></td></tr>
<tr id="row_0_133_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__cdd1706da3c787345227986b20353e90_8js_source.html"><span class="icondoc"></span></a><b>dir_cdd1706da3c787345227986b20353e90.js</b></td><td class="desc"></td></tr>
<tr id="row_0_134_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__d36539cfa462506d61e2d729fcf2a165_8js_source.html"><span class="icondoc"></span></a><b>dir_d36539cfa462506d61e2d729fcf2a165.js</b></td><td class="desc"></td></tr>
<tr id="row_0_135_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__d5bac1d80f65f7075574489e24503a17_8js_source.html"><span class="icondoc"></span></a><b>dir_d5bac1d80f65f7075574489e24503a17.js</b></td><td class="desc"></td></tr>
<tr id="row_0_136_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__e8d6d4533707fc628ebfa006a59012da_8js_source.html"><span class="icondoc"></span></a><b>dir_e8d6d4533707fc628ebfa006a59012da.js</b></td><td class="desc"></td></tr>
<tr id="row_0_137_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__f1537b9b10e3d5f3b75f1b22a8daef03_8js_source.html"><span class="icondoc"></span></a><b>dir_f1537b9b10e3d5f3b75f1b22a8daef03.js</b></td><td class="desc"></td></tr>
<tr id="row_0_138_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__f2e595dd5604ac1f26d5ef858222d32b_8js_source.html"><span class="icondoc"></span></a><b>dir_f2e595dd5604ac1f26d5ef858222d32b.js</b></td><td class="desc"></td></tr>
<tr id="row_0_139_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir__f8f62c6fe37d187c80d992f996ca5ccd_8js_source.html"><span class="icondoc"></span></a><b>dir_f8f62c6fe37d187c80d992f996ca5ccd.js</b></td><td class="desc"></td></tr>
<tr id="row_0_140_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dynsections_8js_source.html"><span class="icondoc"></span></a><b>dynsections.js</b></td><td class="desc"></td></tr>
<tr id="row_0_141_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="files_8js_source.html"><span class="icondoc"></span></a><b>files.js</b></td><td class="desc"></td></tr>
<tr id="row_0_142_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fos____generics__8h_8js_source.html"><span class="icondoc"></span></a><b>fos__generics_8h.js</b></td><td class="desc"></td></tr>
<tr id="row_0_143_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fos____typetraits__8h_8js_source.html"><span class="icondoc"></span></a><b>fos__typetraits_8h.js</b></td><td class="desc"></td></tr>
<tr id="row_0_144_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fosalgorithm__8h_8js_source.html"><span class="icondoc"></span></a><b>fosalgorithm_8h.js</b></td><td class="desc"></td></tr>
<tr id="row_0_145_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="functions__dup_8js_source.html"><span class="icondoc"></span></a><b>functions_dup.js</b></td><td class="desc"></td></tr>
<tr id="row_0_146_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="functions__func_8js_source.html"><span class="icondoc"></span></a><b>functions_func.js</b></td><td class="desc"></td></tr>
<tr id="row_0_147_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="generics__8h_8js_source.html"><span class="icondoc"></span></a><b>generics_8h.js</b></td><td class="desc"></td></tr>
<tr id="row_0_148_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="hierarchy_8js_source.html"><span class="icondoc"></span></a><b>hierarchy.js</b></td><td class="desc"></td></tr>
<tr id="row_0_149_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="jquery_8js_source.html"><span class="icondoc"></span></a><b>jquery.js</b></td><td class="desc"></td></tr>
<tr id="row_0_150_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="navtree_8js_source.html"><span class="icondoc"></span></a><b>navtree.js</b></td><td class="desc"></td></tr>
<tr id="row_0_151_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="navtreedata_8js_source.html"><span class="icondoc"></span></a><b>navtreedata.js</b></td><td class="desc"></td></tr>
<tr id="row_0_152_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="navtreeindex0_8js_source.html"><span class="icondoc"></span></a><b>navtreeindex0.js</b></td><td class="desc"></td></tr>
<tr id="row_0_153_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="navtreeindex1_8js_source.html"><span class="icondoc"></span></a><b>navtreeindex1.js</b></td><td class="desc"></td></tr>
<tr id="row_0_154_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="navtreeindex10_8js_source.html"><span class="icondoc"></span></a><b>navtreeindex10.js</b></td><td class="desc"></td></tr>
<tr id="row_0_155_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="navtreeindex11_8js_source.html"><span class="icondoc"></span></a><b>navtreeindex11.js</b></td><td class="desc"></td></tr>
<tr id="row_0_156_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="navtreeindex12_8js_source.html"><span class="icondoc"></span></a><b>navtreeindex12.js</b></td><td class="desc"></td></tr>
<tr id="row_0_157_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="navtreeindex13_8js_source.html"><span class="icondoc"></span></a><b>navtreeindex13.js</b></td><td class="desc"></td></tr>
<tr id="row_0_158_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="navtreeindex2_8js_source.html"><span class="icondoc"></span></a><b>navtreeindex2.js</b></td><td class="desc"></td></tr>
<tr id="row_0_159_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="navtreeindex3_8js_source.html"><span class="icondoc"></span></a><b>navtreeindex3.js</b></td><td class="desc"></td></tr>
<tr id="row_0_160_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="navtreeindex4_8js_source.html"><span class="icondoc"></span></a><b>navtreeindex4.js</b></td><td class="desc"></td></tr>
<tr id="row_0_161_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="navtreeindex5_8js_source.html"><span class="icondoc"></span></a><b>navtreeindex5.js</b></td><td class="desc"></td></tr>
<tr id="row_0_162_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="navtreeindex6_8js_source.html"><span class="icondoc"></span></a><b>navtreeindex6.js</b></td><td class="desc"></td></tr>
<tr id="row_0_163_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="navtreeindex7_8js_source.html"><span class="icondoc"></span></a><b>navtreeindex7.js</b></td><td class="desc"></td></tr>
<tr id="row_0_164_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="navtreeindex8_8js_source.html"><span class="icondoc"></span></a><b>navtreeindex8.js</b></td><td class="desc"></td></tr>
<tr id="row_0_165_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="navtreeindex9_8js_source.html"><span class="icondoc"></span></a><b>navtreeindex9.js</b></td><td class="desc"></td></tr>
<tr id="row_0_166_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="resize_8js_source.html"><span class="icondoc"></span></a><b>resize.js</b></td><td class="desc"></td></tr>
<tr id="row_0_167_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spams__2src__2spams__2decomp__2decomp__8h_8js_source.html"><span class="icondoc"></span></a><b>spams_2src_2spams_2decomp_2decomp_8h.js</b></td><td class="desc"></td></tr>
<tr id="row_0_168_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spams__2src__2spams__2decomp__2lsqsplx__8h_8js_source.html"><span class="icondoc"></span></a><b>spams_2src_2spams_2decomp_2lsqsplx_8h.js</b></td><td class="desc"></td></tr>
<tr id="row_0_169_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spams__2src__2spams__2decomp__2projsplx__8h_8js_source.html"><span class="icondoc"></span></a><b>spams_2src_2spams_2decomp_2projsplx_8h.js</b></td><td class="desc"></td></tr>
<tr id="row_0_170_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spams__2src__2spams__2dict__learn__2arch__8h_8js_source.html"><span class="icondoc"></span></a><b>spams_2src_2spams_2dict_learn_2arch_8h.js</b></td><td class="desc"></td></tr>
<tr id="row_0_171_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spams__2src__2spams__2dict__learn__2dicts__8h_8js_source.html"><span class="icondoc"></span></a><b>spams_2src_2spams_2dict_learn_2dicts_8h.js</b></td><td class="desc"></td></tr>
<tr id="row_0_172_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spams__2src__2spams__2linalg__2mexutils__8h_8js_source.html"><span class="icondoc"></span></a><b>spams_2src_2spams_2linalg_2mexutils_8h.js</b></td><td class="desc"></td></tr>
<tr id="row_0_173_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spams__2src__2spams__2linalg__2misc__8h_8js_source.html"><span class="icondoc"></span></a><b>spams_2src_2spams_2linalg_2misc_8h.js</b></td><td class="desc"></td></tr>
<tr id="row_0_174_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spams__2src__2spams__2linalg__2utils__8h_8js_source.html"><span class="icondoc"></span></a><b>spams_2src_2spams_2linalg_2utils_8h.js</b></td><td class="desc"></td></tr>
<tr id="row_0_175_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spams__2src__2spams__2prox__2mexgrouputils__8h_8js_source.html"><span class="icondoc"></span></a><b>spams_2src_2spams_2prox_2mexgrouputils_8h.js</b></td><td class="desc"></td></tr>
<tr id="row_0_176_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="struct__f__i__s__t__a__1__1__elastic__net_8js_source.html"><span class="icondoc"></span></a><b>struct_f_i_s_t_a_1_1_elastic_net.js</b></td><td class="desc"></td></tr>
<tr id="row_0_177_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="struct__f__i__s__t__a__1__1__graph__lasso__ridge_8js_source.html"><span class="icondoc"></span></a><b>struct_f_i_s_t_a_1_1_graph_lasso_ridge.js</b></td><td class="desc"></td></tr>
<tr id="row_0_178_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="struct__f__i__s__t__a__1__1__group__lasso__l2_8js_source.html"><span class="icondoc"></span></a><b>struct_f_i_s_t_a_1_1_group_lasso_l2.js</b></td><td class="desc"></td></tr>
<tr id="row_0_179_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="struct__f__i__s__t__a__1__1__group__lasso__l2______l1_8js_source.html"><span class="icondoc"></span></a><b>struct_f_i_s_t_a_1_1_group_lasso_l2___l1.js</b></td><td class="desc"></td></tr>
<tr id="row_0_180_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="struct__f__i__s__t__a__1__1__group__lasso__l__i__n__f_8js_source.html"><span class="icondoc"></span></a><b>struct_f_i_s_t_a_1_1_group_lasso_l_i_n_f.js</b></td><td class="desc"></td></tr>
<tr id="row_0_181_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="struct__f__i__s__t__a__1__1__group__lasso__l__i__n__f______l1_8js_source.html"><span class="icondoc"></span></a><b>struct_f_i_s_t_a_1_1_group_lasso_l_i_n_f___l1.js</b></td><td class="desc"></td></tr>
<tr id="row_0_182_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="struct__f__i__s__t__a__1__1__mixed__l1__l2______l1_8js_source.html"><span class="icondoc"></span></a><b>struct_f_i_s_t_a_1_1_mixed_l1_l2___l1.js</b></td><td class="desc"></td></tr>
<tr id="row_0_183_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="struct__f__i__s__t__a__1__1__mixed__l1__l__i__n__f______l1_8js_source.html"><span class="icondoc"></span></a><b>struct_f_i_s_t_a_1_1_mixed_l1_l_i_n_f___l1.js</b></td><td class="desc"></td></tr>
<tr id="row_0_184_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="struct__f__i__s__t__a__1__1__param__f__i__s__t__a_8js_source.html"><span class="icondoc"></span></a><b>struct_f_i_s_t_a_1_1_param_f_i_s_t_a.js</b></td><td class="desc"></td></tr>
<tr id="row_0_185_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="struct__f__i__s__t__a__1__1__param__reg_8js_source.html"><span class="icondoc"></span></a><b>struct_f_i_s_t_a_1_1_param_reg.js</b></td><td class="desc"></td></tr>
<tr id="row_0_186_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="struct__graph__path__struct_8js_source.html"><span class="icondoc"></span></a><b>struct_graph_path_struct.js</b></td><td class="desc"></td></tr>
<tr id="row_0_187_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="struct__graph__struct_8js_source.html"><span class="icondoc"></span></a><b>struct_graph_struct.js</b></td><td class="desc"></td></tr>
<tr id="row_0_188_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="struct__param__dict__learn_8js_source.html"><span class="icondoc"></span></a><b>struct_param_dict_learn.js</b></td><td class="desc"></td></tr>
<tr id="row_0_189_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="struct__param__surrogate_8js_source.html"><span class="icondoc"></span></a><b>struct_param_surrogate.js</b></td><td class="desc"></td></tr>
<tr id="row_0_190_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="struct__path_8js_source.html"><span class="icondoc"></span></a><b>struct_path.js</b></td><td class="desc"></td></tr>
<tr id="row_0_191_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="struct__py__heap__type__object_8js_source.html"><span class="icondoc"></span></a><b>struct_py_heap_type_object.js</b></td><td class="desc"></td></tr>
<tr id="row_0_192_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="struct__r__callback__function__data_8js_source.html"><span class="icondoc"></span></a><b>struct_r_callback_function_data.js</b></td><td class="desc"></td></tr>
<tr id="row_0_193_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="struct__r__swig__packed_8js_source.html"><span class="icondoc"></span></a><b>struct_r_swig_packed.js</b></td><td class="desc"></td></tr>
<tr id="row_0_194_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="struct__soft__thres_8js_source.html"><span class="icondoc"></span></a><b>struct_soft_thres.js</b></td><td class="desc"></td></tr>
<tr id="row_0_195_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="struct__swig__py__client__data_8js_source.html"><span class="icondoc"></span></a><b>struct_swig_py_client_data.js</b></td><td class="desc"></td></tr>
<tr id="row_0_196_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="struct__swig__py__object_8js_source.html"><span class="icondoc"></span></a><b>struct_swig_py_object.js</b></td><td class="desc"></td></tr>
<tr id="row_0_197_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="struct__swig__py__packed_8js_source.html"><span class="icondoc"></span></a><b>struct_swig_py_packed.js</b></td><td class="desc"></td></tr>
<tr id="row_0_198_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="struct__tree__struct_8js_source.html"><span class="icondoc"></span></a><b>struct_tree_struct.js</b></td><td class="desc"></td></tr>
<tr id="row_0_199_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="struct__triplet_8js_source.html"><span class="icondoc"></span></a><b>struct_triplet.js</b></td><td class="desc"></td></tr>
<tr id="row_0_200_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="structhdim__1__1__binarize_8js_source.html"><span class="icondoc"></span></a><b>structhdim_1_1_binarize.js</b></td><td class="desc"></td></tr>
<tr id="row_0_201_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="structhdim__1__1__soft__thres_8js_source.html"><span class="icondoc"></span></a><b>structhdim_1_1_soft_thres.js</b></td><td class="desc"></td></tr>
<tr id="row_0_202_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="structhdim__1__1__support__sift_8js_source.html"><span class="icondoc"></span></a><b>structhdim_1_1_support_sift.js</b></td><td class="desc"></td></tr>
<tr id="row_0_203_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="structregul____def_8js_source.html"><span class="icondoc"></span></a><b>structregul__def.js</b></td><td class="desc"></td></tr>
<tr id="row_0_204_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="structswig__1__1__swig__var______py__object_8js_source.html"><span class="icondoc"></span></a><b>structswig_1_1_swig_var___py_object.js</b></td><td class="desc"></td></tr>
<tr id="row_0_205_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="structswig____cast____info_8js_source.html"><span class="icondoc"></span></a><b>structswig__cast__info.js</b></td><td class="desc"></td></tr>
<tr id="row_0_206_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="structswig____const____info_8js_source.html"><span class="icondoc"></span></a><b>structswig__const__info.js</b></td><td class="desc"></td></tr>
<tr id="row_0_207_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="structswig____globalvar_8js_source.html"><span class="icondoc"></span></a><b>structswig__globalvar.js</b></td><td class="desc"></td></tr>
<tr id="row_0_208_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="structswig____module____info_8js_source.html"><span class="icondoc"></span></a><b>structswig__module__info.js</b></td><td class="desc"></td></tr>
<tr id="row_0_209_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="structswig____type____info_8js_source.html"><span class="icondoc"></span></a><b>structswig__type__info.js</b></td><td class="desc"></td></tr>
<tr id="row_0_210_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="structswig____varlinkobject_8js_source.html"><span class="icondoc"></span></a><b>structswig__varlinkobject.js</b></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span id="img_1_" class="iconfclosed" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_01b1b69ac081d0825ad7ccac6367cb53.html" target="_self">FOS</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fos_8cpp_source.html"><span class="icondoc"></span></a><b>fos.cpp</b></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fos_8h_source.html"><span class="icondoc"></span></a><b>fos.h</b></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="perf__fos_8h_source.html"><span class="icondoc"></span></a><b>perf_fos.h</b></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="perf__fos__experimental_8h_source.html"><span class="icondoc"></span></a><b>perf_fos_experimental.h</b></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="test__fos_8h_source.html"><span class="icondoc"></span></a><b>test_fos.h</b></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="test__fos__experimental_8h_source.html"><span class="icondoc"></span></a><b>test_fos_experimental.h</b></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="x__fos_8cpp_source.html"><span class="icondoc"></span></a><b>x_fos.cpp</b></td><td class="desc"></td></tr>
<tr id="row_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="x__fos_8h_source.html"><span class="icondoc"></span></a><b>x_fos.h</b></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span id="img_2_" class="iconfclosed" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_d5bac1d80f65f7075574489e24503a17.html" target="_self">Generic</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="debug_8h_source.html"><span class="icondoc"></span></a><a class="el" href="debug_8h.html" target="_self">debug.h</a></td><td class="desc">Preprocessor macros used for debugging and profiling </td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="generics_8h_source.html"><span class="icondoc"></span></a><a class="el" href="generics_8h.html" target="_self">generics.h</a></td><td class="desc">Generic linear algebra functions </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><span id="img_3_" class="iconfclosed" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_b34738e4897d4fab4ca811e2d3b116f4.html" target="_self">OpenCL_Base</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="openclbase_8cpp_source.html"><span class="icondoc"></span></a><b>openclbase.cpp</b></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="openclbase_8h_source.html"><span class="icondoc"></span></a><b>openclbase.h</b></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9658;</span><span id="img_4_" class="iconfclosed" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_2c6f6aa72448d67687ebd00140699186.html" target="_self">OpenCL_Generics</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cl__algorithm_8h_source.html"><span class="icondoc"></span></a><b>cl_algorithm.h</b></td><td class="desc"></td></tr>
<tr id="row_4_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cl__generics_8h_source.html"><span class="icondoc"></span></a><b>cl_generics.h</b></td><td class="desc"></td></tr>
<tr id="row_4_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="matvectprodtest_8cpp_source.html"><span class="icondoc"></span></a><b>matvectprodtest.cpp</b></td><td class="desc"></td></tr>
<tr id="row_4_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="matvectprodtest_8h_source.html"><span class="icondoc"></span></a><b>matvectprodtest.h</b></td><td class="desc"></td></tr>
<tr id="row_4_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="perf__cl__product_8cpp_source.html"><span class="icondoc"></span></a><b>perf_cl_product.cpp</b></td><td class="desc"></td></tr>
<tr id="row_4_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="perf__cl__product_8h_source.html"><span class="icondoc"></span></a><b>perf_cl_product.h</b></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9658;</span><span id="img_5_" class="iconfclosed" onclick="toggleFolder('5_')">&#160;</span><a class="el" href="dir_bdfa83abd3770e9236d0774c4efb3ff7.html" target="_self">Solvers</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9658;</span><span id="img_5_0_" class="iconfclosed" onclick="toggleFolder('5_0_')">&#160;</span><a class="el" href="dir_d36539cfa462506d61e2d729fcf2a165.html" target="_self">CoordinateDescent</a></td><td class="desc"></td></tr>
<tr id="row_5_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="coordinate__descent_8h_source.html"><span class="icondoc"></span></a><a class="el" href="coordinate__descent_8h.html" target="_self">coordinate_descent.h</a></td><td class="desc">Coordinate Descent iterative solvers </td></tr>
<tr id="row_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_1_" class="arrow" onclick="toggleFolder('5_1_')">&#9658;</span><span id="img_5_1_" class="iconfclosed" onclick="toggleFolder('5_1_')">&#160;</span><a class="el" href="dir_03a2c65a6fdb602ef5ff5b75ba322649.html" target="_self">SubGradientDescent</a></td><td class="desc"></td></tr>
<tr id="row_5_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_5_1_0_" class="arrow" onclick="toggleFolder('5_1_0_')">&#9658;</span><span id="img_5_1_0_" class="iconfclosed" onclick="toggleFolder('5_1_0_')">&#160;</span><a class="el" href="dir_921b0f8b56bb64641f522716a49b020b.html" target="_self">FISTA</a></td><td class="desc"></td></tr>
<tr id="row_5_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="fista_8h_source.html"><span class="icondoc"></span></a><b>fista.h</b></td><td class="desc"></td></tr>
<tr id="row_5_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_5_1_1_" class="arrow" onclick="toggleFolder('5_1_1_')">&#9658;</span><span id="img_5_1_1_" class="iconfclosed" onclick="toggleFolder('5_1_1_')">&#160;</span><a class="el" href="dir_a16bc67b4ab073a19f1462bea594f5b7.html" target="_self">ISTA</a></td><td class="desc"></td></tr>
<tr id="row_5_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ista_8h_source.html"><span class="icondoc"></span></a><b>ista.h</b></td><td class="desc"></td></tr>
<tr id="row_5_1_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="perf__ista_8h_source.html"><span class="icondoc"></span></a><b>perf_ista.h</b></td><td class="desc"></td></tr>
<tr id="row_5_1_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="test__ista_8h_source.html"><span class="icondoc"></span></a><b>test_ista.h</b></td><td class="desc"></td></tr>
<tr id="row_5_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="subgradient__descent_8h_source.html"><span class="icondoc"></span></a><b>subgradient_descent.h</b></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9658;</span><span id="img_6_" class="iconfclosed" onclick="toggleFolder('6_')">&#160;</span><a class="el" href="dir_46c2e4c76a8789d3d9dfe4582751439f.html" target="_self">SPAMS</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="perf__fista_8h_source.html"><span class="icondoc"></span></a><b>perf_fista.h</b></td><td class="desc"></td></tr>
<tr id="row_6_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="test__fista_8h_source.html"><span class="icondoc"></span></a><b>test_fista.h</b></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main_8cpp_source.html"><span class="icondoc"></span></a><b>main.cpp</b></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="test__armadillo_8h_source.html"><span class="icondoc"></span></a><b>test_armadillo.h</b></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="test__eigen3_8h_source.html"><span class="icondoc"></span></a><b>test_eigen3.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
