<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HDIM: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDIMLogo_scaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HDIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Packages for High Dimensional Linear Regression</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#hdim_1_1_binarize_3_01_t_01_4"/>
<map name="hdim_1_1_binarize_3_01_t_01_4" id="hdim_1_1_binarize_3_01_t_01_4">
<area shape="rect" id="node1" href="structhdim_1_1_binarize.html" title="Functor to convert vector of values into support vector. " alt="" coords="5,5,143,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#hdim_1_1experimental_1_1_x___f_o_s_3_01_t_01_4"/>
<map name="hdim_1_1experimental_1_1_x___f_o_s_3_01_t_01_4" id="hdim_1_1experimental_1_1_x___f_o_s_3_01_t_01_4">
<area shape="rect" id="node1" href="classhdim_1_1experimental_1_1_x___f_o_s.html" title="The FOS algorithim. " alt="" coords="5,5,137,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#hdim_1_1_f_o_s_3_01_t_01_4"/>
<map name="hdim_1_1_f_o_s_3_01_t_01_4" id="hdim_1_1_f_o_s_3_01_t_01_4">
<area shape="rect" id="node1" href="classhdim_1_1_f_o_s.html" title="The main FOS algorithim. " alt="" coords="5,5,123,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#hdim_1_1internal_1_1_sub_gradient_solver_3_01_t_01_4"/>
<map name="hdim_1_1internal_1_1_sub_gradient_solver_3_01_t_01_4" id="hdim_1_1internal_1_1_sub_gradient_solver_3_01_t_01_4">
<area shape="rect" id="node1" href="classhdim_1_1internal_1_1_sub_gradient_solver.html" title="Abstract base class for Sub&#45;Gradient Descent algorithms ,such as ISTA and FISTA, with backtracking li..." alt="" coords="5,23,185,65"/>
<area shape="rect" id="node2" href="classhdim_1_1_f_i_s_t_a.html" title="hdim::FISTA\&lt; T \&gt;" alt="" coords="233,5,361,32"/>
<area shape="rect" id="node3" href="classhdim_1_1_i_s_t_a.html" title="Run the Iterative Shrinking and Thresholding Algorthim. " alt="" coords="237,56,357,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#hdim_1_1_soft_thres_3_01_t_01_4"/>
<map name="hdim_1_1_soft_thres_3_01_t_01_4" id="hdim_1_1_soft_thres_3_01_t_01_4">
<area shape="rect" id="node1" href="structhdim_1_1_soft_thres.html" title="Soft Threshold functor used to apply hdim::soft_threshold to each element in a matrix or vector..." alt="" coords="5,5,152,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#hdim_1_1_support_sift_3_01_t_01_4"/>
<map name="hdim_1_1_support_sift_3_01_t_01_4" id="hdim_1_1_support_sift_3_01_t_01_4">
<area shape="rect" id="node1" href="structhdim_1_1_support_sift.html" title="hdim::SupportSift\&lt; T \&gt;" alt="" coords="5,5,160,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#ocl_1_1_open_c_l_base"/>
<map name="ocl_1_1_open_c_l_base" id="ocl_1_1_open_c_l_base">
<area shape="rect" id="node1" href="classocl_1_1_open_c_l_base.html" title="Base class for every class that needs access to OpenCL Platforms, Contexts or Devices. " alt="" coords="5,31,131,57"/>
<area shape="rect" id="node2" href="class_mat_prod_test.html" title="MatProdTest" alt="" coords="192,5,289,32"/>
<area shape="rect" id="node3" href="class_mat_vect_prod_test.html" title="MatVectProdTest" alt="" coords="179,56,303,83"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
