<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HDIM: /home/bephillips2/Qt-Projects/FOSRedux/docs/navtreeindex0.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDIMLogo_scaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HDIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Packages for High Dimensional Linear Regression</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('navtreeindex0_8js_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">navtreeindex0.js</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;var NAVTREEINDEX0 =</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;.html&quot;</span>:[1,0,0],</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;.html&quot;</span>:[1,0,0,1],</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">&quot;.html&quot;</span>:[1,0,1],</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">&quot;.html&quot;</span>:[1,0,0,0],</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">&quot;annotated.html&quot;</span>:[1,0],</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">&quot;cl__algorithm_8h_source.html&quot;</span>:[2,0,3,0],</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">&quot;cl__generics_8h_source.html&quot;</span>:[2,0,3,1],</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">&quot;class_mat_prod_test.html&quot;</span>:[1,0,2],</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">&quot;class_mat_prod_test.html#a3de0ee15fecd77a2133ac92487b40fcf&quot;</span>:[1,0,2,1],</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">&quot;class_mat_prod_test.html#a8bf067b10551472758e433b8efcfe6e2&quot;</span>:[1,0,2,3],</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">&quot;class_mat_prod_test.html#aaee6d93b5cd86f661ad4ae6a140282cf&quot;</span>:[1,0,2,0],</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">&quot;class_mat_prod_test.html#ab05a4282a0d8e9a0d63e1adc01635960&quot;</span>:[1,0,2,2],</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">&quot;class_mat_vect_prod_test.html&quot;</span>:[1,0,3],</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">&quot;class_mat_vect_prod_test.html#a307714e7c7806d086287a63c5fb44216&quot;</span>:[1,0,3,1],</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">&quot;class_mat_vect_prod_test.html#a4155495538f481576755a94d10449416&quot;</span>:[1,0,3,2],</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">&quot;class_mat_vect_prod_test.html#a9ba3f801b2d0c6cf31f8ddd12f891627&quot;</span>:[1,0,3,3],</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">&quot;class_mat_vect_prod_test.html#ab5a2def3c5bacbcc84e67889e91660bb&quot;</span>:[1,0,3,0],</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">&quot;classes.html&quot;</span>:[1,1],</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">&quot;classhdim_1_1_f_o_s.html&quot;</span>:[1,0,0,3],</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">&quot;classhdim_1_1_f_o_s.html#a0abda497cacc597cce94e8be83cb8340&quot;</span>:[1,0,0,3,2],</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">&quot;classhdim_1_1_f_o_s.html#a424e65567c6187b14f6f581531cbeebf&quot;</span>:[1,0,0,3,9],</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">&quot;classhdim_1_1_f_o_s.html#a51b4de321e8bed46676fa6d3d938c5cb&quot;</span>:[1,0,0,3,1],</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">&quot;classhdim_1_1_f_o_s.html#a60634d7b70519381c48680098a702010&quot;</span>:[1,0,0,3,5],</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">&quot;classhdim_1_1_f_o_s.html#a6ecb10990ce53ad1d75dadc1a0b92c4c&quot;</span>:[1,0,0,3,7],</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">&quot;classhdim_1_1_f_o_s.html#abe7909f68be24543961afbda9dd9e1cf&quot;</span>:[1,0,0,3,4],</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">&quot;classhdim_1_1_f_o_s.html#ad3da00c1d526f1094cccf3bc5992be00&quot;</span>:[1,0,0,3,3],</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">&quot;classhdim_1_1_f_o_s.html#aedf0da3eaea4dd21392deffc10b175e4&quot;</span>:[1,0,0,3,0],</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">&quot;classhdim_1_1_f_o_s.html#af32e017150aaddc34e63723868688f8e&quot;</span>:[1,0,0,3,6],</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">&quot;classhdim_1_1_f_o_s.html#afef69fbe688335cca25dc2af2834bdcb&quot;</span>:[1,0,0,3,8],</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">&quot;classhdim_1_1experimental_1_1_x___f_o_s.html&quot;</span>:[1,0,0,0,0],</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">&quot;classhdim_1_1experimental_1_1_x___f_o_s.html#a1c7804223ae195cd33864303a301d86e&quot;</span>:[1,0,0,0,0,0],</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">&quot;classhdim_1_1experimental_1_1_x___f_o_s.html#a3ec2c8563ce047cf5c2d34ace022351f&quot;</span>:[1,0,0,0,0,7],</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">&quot;classhdim_1_1experimental_1_1_x___f_o_s.html#a877d7da4fbf355432224c5716761362b&quot;</span>:[1,0,0,0,0,9],</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">&quot;classhdim_1_1experimental_1_1_x___f_o_s.html#a8b8846a478bd6d77716ea3a094cfa133&quot;</span>:[1,0,0,0,0,3],</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">&quot;classhdim_1_1experimental_1_1_x___f_o_s.html#aa719f2746cbaf70ab2bb051aaf682a98&quot;</span>:[1,0,0,0,0,6],</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">&quot;classhdim_1_1experimental_1_1_x___f_o_s.html#ab608fdf34957be02d08063e20e82cff3&quot;</span>:[1,0,0,0,0,5],</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">&quot;classhdim_1_1experimental_1_1_x___f_o_s.html#ab8117b36da518aad94704ff8fdf7cf13&quot;</span>:[1,0,0,0,0,2],</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">&quot;classhdim_1_1experimental_1_1_x___f_o_s.html#ab94de50897bfeeeaf3f3793c02e80a0d&quot;</span>:[1,0,0,0,0,1],</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">&quot;classhdim_1_1experimental_1_1_x___f_o_s.html#ab970a7326cf78df3c54af7ab34c2e631&quot;</span>:[1,0,0,0,0,8],</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">&quot;classhdim_1_1experimental_1_1_x___f_o_s.html#abc38a86700b585a621b6a5156858e5d2&quot;</span>:[1,0,0,0,0,4],</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">&quot;classhdim_1_1internal_1_1_f_i_s_t_a.html&quot;</span>:[1,0,0,1,0],</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">&quot;classhdim_1_1internal_1_1_f_i_s_t_a.html#a13836cace25a9205b29d5d8709403e8a&quot;</span>:[1,0,0,1,0,0],</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">&quot;classhdim_1_1internal_1_1_f_i_s_t_a.html#ac719829be785cc30c97695f7ede75fd6&quot;</span>:[1,0,0,1,0,1],</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">&quot;classocl_1_1_open_c_l_base.html&quot;</span>:[1,0,1,0],</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">&quot;classocl_1_1_open_c_l_base.html#a8ac14006bac0d4b7b354fb06d161f706&quot;</span>:[1,0,1,0,1],</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">&quot;classocl_1_1_open_c_l_base.html#a99d9e49707f66a53f83d72b5e5219ded&quot;</span>:[1,0,1,0,2],</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">&quot;classocl_1_1_open_c_l_base.html#af67298cbfdbd31038707b99ab24f4003&quot;</span>:[1,0,1,0,0],</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">&quot;coordinate__descent_8h_source.html&quot;</span>:[2,0,4,0,0],</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">&quot;debug_8h.html&quot;</span>:[2,0,1,0],</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">&quot;debug_8h.html#a911d91f7898a9a0c4e35bb71e01d39a0&quot;</span>:[2,0,1,0,0],</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">&quot;debug_8h.html#aa8a72a35421f5ce138a724551e155560&quot;</span>:[2,0,1,0,3],</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">&quot;debug_8h.html#ae7cd57cebd2ba2707f8d54ef09abbd12&quot;</span>:[2,0,1,0,2],</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">&quot;debug_8h.html#af6551f0b4c3964c3128f808e7bf987c7&quot;</span>:[2,0,1,0,1],</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">&quot;debug_8h_source.html&quot;</span>:[2,0,1,0],</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">&quot;dir_01b1b69ac081d0825ad7ccac6367cb53.html&quot;</span>:[2,0,0],</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">&quot;dir_03a2c65a6fdb602ef5ff5b75ba322649.html&quot;</span>:[2,0,4,1],</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">&quot;dir_2c6f6aa72448d67687ebd00140699186.html&quot;</span>:[2,0,3],</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">&quot;dir_46c2e4c76a8789d3d9dfe4582751439f.html&quot;</span>:[2,0,5],</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">&quot;dir_921b0f8b56bb64641f522716a49b020b.html&quot;</span>:[2,0,4,1,0],</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">&quot;dir_a16bc67b4ab073a19f1462bea594f5b7.html&quot;</span>:[2,0,4,1,1],</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">&quot;dir_b34738e4897d4fab4ca811e2d3b116f4.html&quot;</span>:[2,0,2],</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">&quot;dir_bdfa83abd3770e9236d0774c4efb3ff7.html&quot;</span>:[2,0,4],</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">&quot;dir_d36539cfa462506d61e2d729fcf2a165.html&quot;</span>:[2,0,4,0],</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">&quot;dir_d5bac1d80f65f7075574489e24503a17.html&quot;</span>:[2,0,1],</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">&quot;files.html&quot;</span>:[2,0],</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">&quot;fista_8h_source.html&quot;</span>:[2,0,4,1,0,0],</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">&quot;fos_8cpp_source.html&quot;</span>:[2,0,0,0],</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">&quot;fos_8h_source.html&quot;</span>:[2,0,0,1],</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">&quot;functions.html&quot;</span>:[1,3,0],</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">&quot;functions_func.html&quot;</span>:[1,3,1],</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">&quot;generics_8h.html&quot;</span>:[2,0,1,1],</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">&quot;generics_8h.html#a0cf7363585fe9ae6d8bf8aae1035757e&quot;</span>:[2,0,1,1,13],</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">&quot;generics_8h.html#a3d4a53a1b93612e5dd9147aed0b45d13&quot;</span>:[2,0,1,1,12],</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">&quot;generics_8h.html#a47c21fd65c6b6f574eebdba68c6a19f6&quot;</span>:[2,0,1,1,9],</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">&quot;generics_8h.html#a56fdb512c670ac5bb5d060bfe3511ff1&quot;</span>:[2,0,1,1,19],</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">&quot;generics_8h.html#a5c49962cdf45ef046e1b0600eed65487&quot;</span>:[2,0,1,1,8],</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">&quot;generics_8h.html#a642d645f002b201061222b2047af7d6e&quot;</span>:[2,0,1,1,4],</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">&quot;generics_8h.html#a8c8be46b7676a3d3327625568b16bcc3&quot;</span>:[2,0,1,1,17],</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">&quot;generics_8h.html#a9873ec5b4ca42c2bd280841d4585389f&quot;</span>:[2,0,1,1,16],</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">&quot;generics_8h.html#a9a577c7b3f249973cdbef71c146f934c&quot;</span>:[2,0,1,1,14],</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">&quot;generics_8h.html#aa6cd4248c58b9027ac878a3e768d3f9e&quot;</span>:[2,0,1,1,18],</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">&quot;generics_8h.html#ac0e0b7abe91f28f11caa8b921a8e3675&quot;</span>:[2,0,1,1,3],</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">&quot;generics_8h.html#ac19e22668ab6058b56125bb2d787f2d5&quot;</span>:[2,0,1,1,11],</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">&quot;generics_8h.html#ac820f56b18e1300af055bf51f33c5b97&quot;</span>:[2,0,1,1,5],</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">&quot;generics_8h.html#acdd207ec607eebf0edc774c69f533265&quot;</span>:[2,0,1,1,20],</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">&quot;generics_8h.html#ad17061e0f1835159012dabbb24097141&quot;</span>:[2,0,1,1,21],</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">&quot;generics_8h.html#ad48bd98070510225385a66b499fb4741&quot;</span>:[2,0,1,1,23],</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">&quot;generics_8h.html#adcfe66fb65d373b24a6b30d67672a368&quot;</span>:[2,0,1,1,7],</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">&quot;generics_8h.html#af3e1dc94fa752e33a5684d0d8af5597d&quot;</span>:[2,0,1,1,15],</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">&quot;generics_8h.html#af47ad04252e8cb657f1efd10d8e03f42&quot;</span>:[2,0,1,1,6],</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">&quot;generics_8h.html#af6a6cb59831de2199732730217353269&quot;</span>:[2,0,1,1,10],</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">&quot;generics_8h.html#afa3a071020a4e42dc53cf26de288b6cd&quot;</span>:[2,0,1,1,22],</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">&quot;generics_8h_source.html&quot;</span>:[2,0,1,1],</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">&quot;globals.html&quot;</span>:[2,1,0],</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">&quot;globals_defs.html&quot;</span>:[2,1,2],</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">&quot;globals_func.html&quot;</span>:[2,1,1],</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">&quot;hierarchy.html&quot;</span>:[1,2],</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">&quot;index.html&quot;</span>:[],</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">&quot;ista_8h_source.html&quot;</span>:[2,0,4,1,1,0],</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">&quot;main_8cpp_source.html&quot;</span>:[2,0,6],</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">&quot;matvectprodtest_8cpp_source.html&quot;</span>:[2,0,3,2],</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">&quot;matvectprodtest_8h_source.html&quot;</span>:[2,0,3,3],</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">&quot;md__home_bephillips2_Qt-Projects_FOSRedux_README.html&quot;</span>:[0],</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">&quot;openclbase_8cpp_source.html&quot;</span>:[2,0,2,0],</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">&quot;openclbase_8h_source.html&quot;</span>:[2,0,2,1],</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">&quot;pages.html&quot;</span>:[],</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">&quot;perf__cl__product_8cpp_source.html&quot;</span>:[2,0,3,4],</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">&quot;perf__cl__product_8h_source.html&quot;</span>:[2,0,3,5],</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">&quot;perf__fista_8h_source.html&quot;</span>:[2,0,5,0],</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">&quot;perf__fos_8h_source.html&quot;</span>:[2,0,0,2],</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">&quot;perf__fos__experimental_8h_source.html&quot;</span>:[2,0,0,3],</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">&quot;perf__ista_8h_source.html&quot;</span>:[2,0,4,1,1,1],</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">&quot;structhdim_1_1_binarize.html&quot;</span>:[1,0,0,2],</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">&quot;structhdim_1_1_binarize.html#a5f2ef653a130b4029c714348947a6368&quot;</span>:[1,0,0,2,0],</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">&quot;structhdim_1_1_binarize.html#af6cfafcd748df42a3d0be25a68e2758d&quot;</span>:[1,0,0,2,1],</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">&quot;structhdim_1_1_soft_thres.html&quot;</span>:[1,0,0,4],</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">&quot;structhdim_1_1_soft_thres.html#a1188bc74146e561b76923de5ec3c4bc7&quot;</span>:[1,0,0,4,1],</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">&quot;structhdim_1_1_soft_thres.html#a720715947c56f1fb5a6c7a8ad7a29ac3&quot;</span>:[1,0,0,4,2],</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral">&quot;structhdim_1_1_soft_thres.html#acb9a8b214b6bb17d29c846e1a338e6fa&quot;</span>:[1,0,0,4,0],</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral">&quot;structhdim_1_1_support_sift.html&quot;</span>:[1,0,0,5],</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="stringliteral">&quot;structhdim_1_1_support_sift.html#aacfb47176320557631ba6750b40a6791&quot;</span>:[1,0,0,5,1],</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">&quot;structhdim_1_1_support_sift.html#ab621171db66ed345d4f486540256599e&quot;</span>:[1,0,0,5,2],</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="stringliteral">&quot;structhdim_1_1_support_sift.html#ae9000efaa442d4ee7d1f279759c06ba4&quot;</span>:[1,0,0,5,0],</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="stringliteral">&quot;test__armadillo_8h_source.html&quot;</span>:[2,0,7],</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral">&quot;test__eigen3_8h_source.html&quot;</span>:[2,0,8],</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral">&quot;test__fista_8h_source.html&quot;</span>:[2,0,5,1],</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">&quot;test__fos_8h_source.html&quot;</span>:[2,0,0,4],</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">&quot;test__fos__experimental_8h_source.html&quot;</span>:[2,0,0,5],</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">&quot;test__ista_8h_source.html&quot;</span>:[2,0,4,1,1,2],</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">&quot;x__fos_8cpp_source.html&quot;</span>:[2,0,0,6],</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">&quot;x__fos_8h_source.html&quot;</span>:[2,0,0,7]</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_49e56c817e5e54854c35e136979f97ca.html">docs</a></li><li class="navelem"><b>navtreeindex0.js</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
