<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HDIM: /home/bephillips2/Qt-Projects/FOSRedux/OpenCL_Base/openclbase.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDIMLogo_scaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HDIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Packages for High Dimensional Linear Regression</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('openclbase_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">openclbase.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Header for this file</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;openclbase.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// C System-Headers</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// C++ System headers</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Boost Headers</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span>  <span class="comment">//lexical cast (unsurprisingly)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Miscellaneous Headers</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//Headers for this project</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../Generic/debug.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceocl.html">ocl</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;std::vector&lt;cl::Platform&gt; OpenCLBase::all_platforms;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;cl::Platform OpenCLBase::default_platform;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;std::vector&lt;cl::Device&gt; OpenCLBase::all_devices;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;cl::Device OpenCLBase::current_device;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;cl::Context OpenCLBase::context;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;cl::CommandQueue OpenCLBase::command_queue;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">bool</span> OpenCLBase::initalized = <span class="keyword">false</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> OpenCLBase::SetUp( uint platform_number, uint device_number ) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>( DEBUG_ON ) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//Force kernels to be compiled each time</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        setenv(<span class="stringliteral">&quot;CUDA_CACHE_DISABLE&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>, 1);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;OpenCL Kernel caching disabled.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    cl::Platform::get( &amp;OpenCLBase::all_platforms ) ;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span>( OpenCLBase::all_platforms.size() == 0  ) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::string err_str = __func__;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        err_str += <span class="stringliteral">&quot;\nNo OpenCL platforms found, check OpenCL installation&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error( err_str );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    OpenCLBase::default_platform = OpenCLBase::all_platforms[ platform_number ];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    OpenCLBase::default_platform.getDevices(CL_DEVICE_TYPE_ALL, &amp;OpenCLBase::all_devices);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>( device_number &gt;= OpenCLBase::all_devices.size() ) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::string err_str = __func__;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        err_str += <span class="stringliteral">&quot;\nRequested device number of &quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        err_str += boost::lexical_cast&lt;std::string&gt;( device_number );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        err_str += <span class="stringliteral">&quot; does not correspond to any device.\n&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        err_str +=<span class="stringliteral">&quot;Largest device number is &quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        err_str += boost::lexical_cast&lt;std::string&gt;( OpenCLBase::all_devices.size() );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error( err_str );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    OpenCLBase::current_device = OpenCLBase::all_devices[ device_number ];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    cl_context_properties props[] = { CL_CONTEXT_PLATFORM, (cl_context_properties)(default_platform)(), 0};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//    OpenCLBase::context = cl::Context( clCreateContext( props, 1, &amp;current_device(), NULL, NULL, &amp;err_0 ); )</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//    OpenCLBase::context = cl::Context ( {OpenCLBase::current_device} );</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    OpenCLBase::context = cl::Context ( OpenCLBase::current_device, props );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    cl_int err = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    OpenCLBase::command_queue = cl::CommandQueue (OpenCLBase::context,OpenCLBase::current_device, err);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//OCL_DEBUG( err );</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>( DEBUG_ON ) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;OpenCL Platform &amp; Device info:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Platform Info: &quot;</span> &lt;&lt;default_platform.getInfo&lt;CL_PLATFORM_NAME&gt;() &lt;&lt; std::endl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Device Info: &quot;</span> &lt;&lt; current_device.getInfo&lt;CL_DEVICE_NAME&gt;() &lt;&lt; std::endl;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classocl_1_1_open_c_l_base.html#af67298cbfdbd31038707b99ab24f4003">   76</a></span>&#160;<a class="code" href="classocl_1_1_open_c_l_base.html#af67298cbfdbd31038707b99ab24f4003">OpenCLBase::OpenCLBase</a>(uint platform_number, uint device_number ) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//Static variables are initalized once and only once</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//these variables need to be consistent across all derived classes</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span>( initalized != <span class="keyword">true</span> ) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        SetUp( platform_number, device_number );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    initalized |= <span class="keyword">true</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;OpenCLBase::~OpenCLBase() {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>( DEBUG_ON )</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        std::cout &lt;&lt; __func__ &lt;&lt; std::endl;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="ttc" id="namespaceocl_html"><div class="ttname"><a href="namespaceocl.html">ocl</a></div><div class="ttdef"><b>Definition:</b> <a href="openclbase_8cpp_source.html#l00015">openclbase.cpp:15</a></div></div>
<div class="ttc" id="classocl_1_1_open_c_l_base_html_af67298cbfdbd31038707b99ab24f4003"><div class="ttname"><a href="classocl_1_1_open_c_l_base.html#af67298cbfdbd31038707b99ab24f4003">ocl::OpenCLBase::OpenCLBase</a></div><div class="ttdeci">OpenCLBase(uint platform_number=0, uint device_number=0)</div><div class="ttdoc">Initialize OpenCL Objects Note that the Platform and Context are selected automatically: Platform is ...</div><div class="ttdef"><b>Definition:</b> <a href="openclbase_8cpp_source.html#l00076">openclbase.cpp:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b34738e4897d4fab4ca811e2d3b116f4.html">OpenCL_Base</a></li><li class="navelem"><b>openclbase.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
