<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HDIM: hdim::SoftThres&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDIMLogo_scaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HDIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Packages for High Dimensional Linear Regression</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhdim_1_1_soft_thres.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structhdim_1_1_soft_thres-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hdim::SoftThres&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Soft Threshold functor used to apply hdim::soft_threshold to each element in a matrix or vector.  
 <a href="structhdim_1_1_soft_thres.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="generics_8h_source.html">generics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acb9a8b214b6bb17d29c846e1a338e6fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb9a8b214b6bb17d29c846e1a338e6fa"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>
<tr class="separator:acb9a8b214b6bb17d29c846e1a338e6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1188bc74146e561b76923de5ec3c4bc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhdim_1_1_soft_thres.html#a1188bc74146e561b76923de5ec3c4bc7">SoftThres</a> (T lambda_in)</td></tr>
<tr class="memdesc:a1188bc74146e561b76923de5ec3c4bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize proximal operator, note that the term lambda_in takes the place of 'y' in the definition of the proximal operator.  <a href="#a1188bc74146e561b76923de5ec3c4bc7">More...</a><br /></td></tr>
<tr class="separator:a1188bc74146e561b76923de5ec3c4bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720715947c56f1fb5a6c7a8ad7a29ac3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a720715947c56f1fb5a6c7a8ad7a29ac3"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (T x) const </td></tr>
<tr class="separator:a720715947c56f1fb5a6c7a8ad7a29ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct hdim::SoftThres&lt; T &gt;</h3>

<p>Soft Threshold functor used to apply hdim::soft_threshold to each element in a matrix or vector. </p>
<p>Designed to be applied with Eigen::Matrix::unaryExpr or the like. </p>

<p>Definition at line <a class="el" href="generics_8h_source.html#l00342">342</a> of file <a class="el" href="generics_8h_source.html">generics.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1188bc74146e561b76923de5ec3c4bc7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhdim_1_1_soft_thres.html">hdim::SoftThres</a>&lt; T &gt;::<a class="el" href="structhdim_1_1_soft_thres.html">SoftThres</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>lambda_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize proximal operator, note that the term lambda_in takes the place of 'y' in the definition of the proximal operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lambda_in</td><td>The equivalent of 'y' in the definition of the proximal operator the value for 'x' will be provided by the matrix element. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="generics_8h_source.html#l00354">354</a> of file <a class="el" href="generics_8h_source.html">generics.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hdim</b></li><li class="navelem"><a class="el" href="structhdim_1_1_soft_thres.html">SoftThres</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
